<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/ConnectorUtils.html#join(java.lang.Object[], java.lang.String)"><B>join(Object[], String)</B></A> - 
Static method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorUtils.html" title="class in com.dhtmlx.connector">ConnectorUtils</A>
<DD>Join array in to the string
<DT><A HREF="../org/json/simple/JSONArray.html" title="class in org.json.simple"><B>JSONArray</B></A> - Class in <A HREF="../org/json/simple/package-summary.html">org.json.simple</A><DD>A JSON array.<DT><A HREF="../org/json/simple/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
Constructor for class org.json.simple.<A HREF="../org/json/simple/JSONArray.html" title="class in org.json.simple">JSONArray</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/JSONAware.html" title="interface in org.json.simple"><B>JSONAware</B></A> - Interface in <A HREF="../org/json/simple/package-summary.html">org.json.simple</A><DD>Beans that support customized output of JSON text shall implement this interface.<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector"><B>JSONCommonConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection)"><B>JSONCommonConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONCommonConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONCommonConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>JSONCommonConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONCommonDataItem.html" title="class in com.dhtmlx.connector"><B>JSONCommonDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONCommonDataItem.html#JSONCommonDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>JSONCommonDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonDataItem.html" title="class in com.dhtmlx.connector">JSONCommonDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONCommonFactory.html" title="class in com.dhtmlx.connector"><B>JSONCommonFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONCommonFactory.html#JSONCommonFactory()"><B>JSONCommonFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonFactory.html" title="class in com.dhtmlx.connector">JSONCommonFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONCommonGroupFactory.html" title="class in com.dhtmlx.connector"><B>JSONCommonGroupFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONCommonGroupFactory.html#JSONCommonGroupFactory()"><B>JSONCommonGroupFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonGroupFactory.html" title="class in com.dhtmlx.connector">JSONCommonGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONCommonGroupRenderStrategy.html" title="class in com.dhtmlx.connector"><B>JSONCommonGroupRenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONCommonGroupRenderStrategy.html#JSONCommonGroupRenderStrategy()"><B>JSONCommonGroupRenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonGroupRenderStrategy.html" title="class in com.dhtmlx.connector">JSONCommonGroupRenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/JSONObject.html" title="class in org.json.simple"><B>JSONObject</B></A> - Class in <A HREF="../org/json/simple/package-summary.html">org.json.simple</A><DD>A JSON object.<DT><A HREF="../org/json/simple/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
Constructor for class org.json.simple.<A HREF="../org/json/simple/JSONObject.html" title="class in org.json.simple">JSONObject</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector"><B>JSONOptionsConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html#JSONOptionsConnector(java.sql.Connection)"><B>JSONOptionsConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector">JSONOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html#JSONOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONOptionsConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector">JSONOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html#JSONOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONOptionsConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector">JSONOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser"><B>JSONParser</B></A> - Class in <A HREF="../org/json/simple/parser/package-summary.html">org.json.simple.parser</A><DD>Parser for JSON text.<DT><A HREF="../org/json/simple/parser/JSONParser.html#JSONParser()"><B>JSONParser()</B></A> - 
Constructor for class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONRenderStrategy.html" title="class in com.dhtmlx.connector"><B>JSONRenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONRenderStrategy.html#JSONRenderStrategy()"><B>JSONRenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONRenderStrategy.html" title="class in com.dhtmlx.connector">JSONRenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector"><B>JSONSchedulerConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection)"><B>JSONSchedulerConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONSchedulerConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONSchedulerConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>JSONSchedulerConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerDataItem.html" title="class in com.dhtmlx.connector"><B>JSONSchedulerDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerDataItem.html#JSONSchedulerDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>JSONSchedulerDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerDataItem.html" title="class in com.dhtmlx.connector">JSONSchedulerDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerFactory.html" title="class in com.dhtmlx.connector"><B>JSONSchedulerFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>A factory for creating Scheduler objects.<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerFactory.html#JSONSchedulerFactory()"><B>JSONSchedulerFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerFactory.html" title="class in com.dhtmlx.connector">JSONSchedulerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/JSONStreamAware.html" title="interface in org.json.simple"><B>JSONStreamAware</B></A> - Interface in <A HREF="../org/json/simple/package-summary.html">org.json.simple</A><DD>Beans that support customized output of JSON text to a writer shall implement this interface.<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector"><B>JSONTreeCommonConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection)"><B>JSONTreeCommonConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONTreeCommonConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONTreeCommonConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.JSONTreeRenderStrategy)"><B>JSONTreeCommonConnector(Connection, DBType, BaseFactory, JSONTreeRenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonDataItem.html" title="class in com.dhtmlx.connector"><B>JSONTreeCommonDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonDataItem.html#JSONTreeCommonDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>JSONTreeCommonDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonDataItem.html" title="class in com.dhtmlx.connector">JSONTreeCommonDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonFactory.html" title="class in com.dhtmlx.connector"><B>JSONTreeCommonFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonFactory.html#JSONTreeCommonFactory()"><B>JSONTreeCommonFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonFactory.html" title="class in com.dhtmlx.connector">JSONTreeCommonFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector"><B>JSONTreeCommonGroupConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection)"><B>JSONTreeCommonGroupConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonGroupConnector</A>
<DD>Instantiates a new tree connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONTreeCommonGroupConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonGroupConnector</A>
<DD>Instantiates a new tree connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONTreeCommonGroupConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonGroupConnector</A>
<DD>Instantiates a new tree connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.JSONCommonGroupRenderStrategy)"><B>JSONTreeCommonGroupConnector(Connection, DBType, BaseFactory, JSONCommonGroupRenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonGroupConnector</A>
<DD>Instantiates a new tree connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector"><B>JSONTreeCommonMultitableConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html#JSONTreeCommonMultitableConnector(java.sql.Connection)"><B>JSONTreeCommonMultitableConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonMultitableConnector</A>
<DD>Instantiates a new JSONTreeCommonMultitable connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html#JSONTreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>JSONTreeCommonMultitableConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonMultitableConnector</A>
<DD>Instantiates a new JSONTreeCommonMultitable connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html#JSONTreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>JSONTreeCommonMultitableConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonMultitableConnector</A>
<DD>Instantiates a new JSONTreeCommonMultitable connector.
<DT><A HREF="../com/dhtmlx/connector/JSONTreeRenderStrategy.html" title="class in com.dhtmlx.connector"><B>JSONTreeRenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/JSONTreeRenderStrategy.html#JSONTreeRenderStrategy()"><B>JSONTreeRenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONTreeRenderStrategy.html" title="class in com.dhtmlx.connector">JSONTreeRenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/JSONValue.html" title="class in org.json.simple"><B>JSONValue</B></A> - Class in <A HREF="../org/json/simple/package-summary.html">org.json.simple</A><DD>&nbsp;<DT><A HREF="../org/json/simple/JSONValue.html#JSONValue()"><B>JSONValue()</B></A> - 
Constructor for class org.json.simple.<A HREF="../org/json/simple/JSONValue.html" title="class in org.json.simple">JSONValue</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorResultSet.html#jump_to(int)"><B>jump_to(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A>
<DD>change pointer of result set to specified position
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
