<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/DataConfig.html#minimize(java.lang.String)"><B>minimize(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>
<DD>Minimize configuration, by removing unused fields.
<DT><A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector"><B>MSSQLDBDataWrapper</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class MSSQLDBDataWrapper.<DT><A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html#MSSQLDBDataWrapper()"><B>MSSQLDBDataWrapper()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MSSQLDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector"><B>MultitableTreeConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection)"><B>MultitableTreeConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>MultitableTreeConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>MultitableTreeConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>MultitableTreeConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeFactory.html" title="class in com.dhtmlx.connector"><B>MultitableTreeFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/MultitableTreeFactory.html#MultitableTreeFactory()"><B>MultitableTreeFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeFactory.html" title="class in com.dhtmlx.connector">MultitableTreeFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector"><B>MultitableTreeGridConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection)"><B>MultitableTreeGridConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>MultitableTreeGridConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>MultitableTreeGridConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>MultitableTreeGridConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>Instantiates a new treecommonmultitable connector.
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridFactory.html" title="class in com.dhtmlx.connector"><B>MultitableTreeGridFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridFactory.html#MultitableTreeGridFactory()"><B>MultitableTreeGridFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridFactory.html" title="class in com.dhtmlx.connector">MultitableTreeGridFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeRenderStrategy.html" title="class in com.dhtmlx.connector"><B>MultitableTreeRenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/MultitableTreeRenderStrategy.html#MultitableTreeRenderStrategy()"><B>MultitableTreeRenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeRenderStrategy.html" title="class in com.dhtmlx.connector">MultitableTreeRenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MySQLDBDataWrapper.html" title="class in com.dhtmlx.connector"><B>MySQLDBDataWrapper</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class MySQLDBDataWrapper.<DT><A HREF="../com/dhtmlx/connector/MySQLDBDataWrapper.html#MySQLDBDataWrapper()"><B>MySQLDBDataWrapper()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MySQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MySQLDBDataWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
