<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector"><B>BaseConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class BaseConnector.<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection)"><B>BaseConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Instantiates a new base connector.
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>BaseConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Instantiates a new base connector.
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>BaseConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Instantiates a new base connector.
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>BaseConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Instantiates a new base connector.
<DT><A HREF="../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector"><B>BaseFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>A factory for creating objects, used by connector<DT><A HREF="../com/dhtmlx/connector/BaseFactory.html#BaseFactory()"><B>BaseFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeDelete(com.dhtmlx.connector.DataAction)"><B>beforeDelete(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before delete event
 
 Occurs in update mode, before deleting record from DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeFilter(java.util.ArrayList)"><B>beforeFilter(ArrayList&lt;FilteringRule&gt;)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before filter event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeInsert(com.dhtmlx.connector.DataAction)"><B>beforeInsert(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before insert event
 
 Occurs in update mode, before inserting record in DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeOutput(com.dhtmlx.connector.ConnectorOutputWriter, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>beforeOutput(ConnectorOutputWriter, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before output event
 
 Event occurs before rendering output of connector.
<DT><A HREF="../com/dhtmlx/connector/ExportServiceBehaviour.html#beforeOutput(com.dhtmlx.connector.ConnectorOutputWriter, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>beforeOutput(ConnectorOutputWriter, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ExportServiceBehaviour.html" title="class in com.dhtmlx.connector">ExportServiceBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)"><B>beforeProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before processing event
 
 Occurs in update mode, before execution any DB operations.
<DT><A HREF="../com/dhtmlx/connector/GroupConnectorBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)"><B>beforeProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GroupConnectorBehavior.html" title="class in com.dhtmlx.connector">GroupConnectorBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/KeyGridBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)"><B>beforeProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/KeyGridBehavior.html" title="class in com.dhtmlx.connector">KeyGridBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeCommonMultitableBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)"><B>beforeProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeCommonMultitableBehavior.html" title="class in com.dhtmlx.connector">TreeCommonMultitableBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeGridBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)"><B>beforeProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeGridBehavior.html" title="class in com.dhtmlx.connector">TreeGridBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeRender(com.dhtmlx.connector.DataItem)"><B>beforeRender(DataItem)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before render event
 
 Occurs in selection mode.
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeSort(java.util.ArrayList)"><B>beforeSort(ArrayList&lt;SortingRule&gt;)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before sort event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#beforeUpdate(com.dhtmlx.connector.DataAction)"><B>beforeUpdate(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Before update event
 
 Occurs in update mode, before updating record in DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#begin_transaction()"><B>begin_transaction()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Begin transaction.
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#begin_transaction()"><B>begin_transaction()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
