<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_END"><B>S_END</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_IN_ARRAY"><B>S_IN_ARRAY</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_IN_ERROR"><B>S_IN_ERROR</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_IN_FINISHED_VALUE"><B>S_IN_FINISHED_VALUE</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_IN_OBJECT"><B>S_IN_OBJECT</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_IN_PAIR_VALUE"><B>S_IN_PAIR_VALUE</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_INIT"><B>S_INIT</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#S_PASSED_PAIR_KEY"><B>S_PASSED_PAIR_KEY</B></A> - 
Static variable in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector"><B>SchedulerConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class SchedulerConnector.<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection)"><B>SchedulerConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>SchedulerConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>SchedulerConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>SchedulerConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Instantiates a new scheduler connector.
<DT><A HREF="../com/dhtmlx/connector/SchedulerDataItem.html" title="class in com.dhtmlx.connector"><B>SchedulerDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class SchedulerDataItem.<DT><A HREF="../com/dhtmlx/connector/SchedulerDataItem.html#SchedulerDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>SchedulerDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerDataItem.html" title="class in com.dhtmlx.connector">SchedulerDataItem</A>
<DD>Instantiates a new scheduler data item.
<DT><A HREF="../com/dhtmlx/connector/SchedulerDataProcessor.html" title="class in com.dhtmlx.connector"><B>SchedulerDataProcessor</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class SchedulerDataProcessor.<DT><A HREF="../com/dhtmlx/connector/SchedulerDataProcessor.html#SchedulerDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)"><B>SchedulerDataProcessor(BaseConnector, DataConfig, DataRequest, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerDataProcessor.html" title="class in com.dhtmlx.connector">SchedulerDataProcessor</A>
<DD>Instantiates a new scheduler data processor.
<DT><A HREF="../com/dhtmlx/connector/SchedulerFactory.html" title="class in com.dhtmlx.connector"><B>SchedulerFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>A factory for creating Scheduler objects.<DT><A HREF="../com/dhtmlx/connector/SchedulerFactory.html#SchedulerFactory()"><B>SchedulerFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerFactory.html" title="class in com.dhtmlx.connector">SchedulerFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorSecurity.html#security_key"><B>security_key</B></A> - 
Static variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorSecurity.html" title="class in com.dhtmlx.connector">ConnectorSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html#select(com.dhtmlx.connector.DataRequest)"><B>select(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector">ArrayDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ComboDataItem.html#select()"><B>select()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ComboDataItem.html" title="class in com.dhtmlx.connector">ComboDataItem</A>
<DD>Mark option as selected
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#select(com.dhtmlx.connector.DataRequest)"><B>select(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Select data from storage
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#select(com.dhtmlx.connector.DataRequest)"><B>select(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html#select(com.dhtmlx.connector.DataRequest)"><B>select(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MSSQLDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector"><B>SelectOptionsConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class OptionsConnector.<DT><A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html#SelectOptionsConnector(java.sql.Connection)"><B>SelectOptionsConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector">SelectOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html#SelectOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>SelectOptionsConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector">SelectOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html#SelectOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>SelectOptionsConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector">SelectOptionsConnector</A>
<DD>Instantiates a new options connector.
<DT><A HREF="../com/dhtmlx/connector/SelectOptionsDataItem.html" title="class in com.dhtmlx.connector"><B>SelectOptionsDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/SelectOptionsDataItem.html#SelectOptionsDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>SelectOptionsDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SelectOptionsDataItem.html" title="class in com.dhtmlx.connector">SelectOptionsDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/SelectOptionsFactory.html" title="class in com.dhtmlx.connector"><B>SelectOptionsFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>A factory for creating Tree related objects.<DT><A HREF="../com/dhtmlx/connector/SelectOptionsFactory.html#SelectOptionsFactory()"><B>SelectOptionsFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SelectOptionsFactory.html" title="class in com.dhtmlx.connector">SelectOptionsFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#sequence(java.lang.String)"><B>sequence(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>Sets sequence
 
 Sequence used in Oracle to implement auto-id generation
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#servlet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>servlet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Link connector to active request and response
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_cell_attribute(java.lang.String, java.lang.String, java.lang.String)"><B>set_cell_attribute(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets attribute of the cell
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_cell_class(java.lang.String, java.lang.String)"><B>set_cell_class(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets css class for the cell
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_cell_style(java.lang.String, java.lang.String)"><B>set_cell_style(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets the style of the cell
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#set_check_state(boolean)"><B>set_check_state(boolean)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>Sets the checkbox state
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#set_encoding(java.lang.String)"><B>set_encoding(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Sets used xml encoding.
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_fieldset(java.lang.String)"><B>set_fieldset(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets the list of used fields
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String, java.lang.String, java.lang.String)"><B>set_filter(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Set_filter.
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String, java.lang.String)"><B>set_filter(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Set the filtering rule.
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String)"><B>set_filter(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets the filtering rule
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_id(java.lang.String)"><B>set_id(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#set_id(java.lang.String)"><B>set_id(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Sets the new id for the record
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#set_image(java.lang.String)"><B>set_image(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>Sets the image of the item
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#set_image(java.lang.String, java.lang.String, java.lang.String)"><B>set_image(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>Sets the new image of the item
<DT><A HREF="../com/dhtmlx/connector/TreeGridDataItem.html#set_image(java.lang.String)"><B>set_image(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeGridDataItem.html" title="class in com.dhtmlx.connector">TreeGridDataItem</A>
<DD>Sets the image of the item
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#set_kids(int)"><B>set_kids(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Sets the count of child items
<DT><A HREF="../com/dhtmlx/connector/TreeGridDataItem.html#set_kids(int)"><B>set_kids(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeGridDataItem.html" title="class in com.dhtmlx.connector">TreeGridDataItem</A>
<DD>Sets the count of child items
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_limit(java.lang.String, java.lang.String)"><B>set_limit(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets selection limit
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_limit(int, int)"><B>set_limit(int, int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets selection limit
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#set_max_level(java.lang.Integer)"><B>set_max_level(Integer)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#set_max_level(java.lang.Integer)"><B>set_max_level(Integer)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/RenderStrategy.html#set_max_level(int)"><B>set_max_level(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html#set_max_level(int)"><B>set_max_level(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">TreeCommonMultitableConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_new_id(java.lang.String)"><B>set_new_id(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)"><B>set_options(String, BaseConnector)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Define connector for options retrieving
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)"><B>set_options(String, BaseConnector)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Define connector for options retrieving
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, java.lang.Iterable)"><B>set_options(String, Iterable)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, java.util.HashMap)"><B>set_options(String, HashMap)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)"><B>set_options(String, BaseConnector)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Define connector for options retrieving
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#set_options(java.lang.String, java.lang.Iterable)"><B>set_options(String, Iterable)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#set_options(java.lang.String, java.util.HashMap)"><B>set_options(String, HashMap)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)"><B>set_options(String, BaseConnector)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Define connector for options retrieving
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#set_options(java.lang.String, java.lang.Iterable)"><B>set_options(String, Iterable)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html#set_options(java.lang.String, java.util.HashMap)"><B>set_options(String, HashMap)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#set_options(java.lang.String, java.lang.Iterable)"><B>set_options(String, Iterable)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/SchedulerConnector.html#set_options(java.lang.String, java.util.HashMap)"><B>set_options(String, HashMap)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>
<DD>Define fixed list of options
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_relation(java.lang.String)"><B>set_relation(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets the name of relation id field
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_response_attributes(java.lang.String, java.lang.String)"><B>set_response_attributes(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Sets an attribute of the response
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_response_text(java.lang.String)"><B>set_response_text(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Sets the response text.
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_response_xml(java.lang.String)"><B>set_response_xml(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Sets the response xml.
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_row_attribute(java.lang.String, java.lang.String)"><B>set_row_attribute(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets attribute of row
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_row_color(java.lang.String)"><B>set_row_color(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets the color of the row
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_row_style(java.lang.String)"><B>set_row_style(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Sets the style of the row
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeRenderStrategy.html#set_separator(java.lang.String)"><B>set_separator(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeRenderStrategy.html" title="class in com.dhtmlx.connector">MultitableTreeRenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_sort(java.lang.String)"><B>set_sort(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets the sorting order
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_sort(java.lang.String, java.lang.String)"><B>set_sort(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets sorting order for selection
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#set_source(java.lang.String)"><B>set_source(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Sets the name of source table
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_status(java.lang.String)"><B>set_status(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Set current status of the action
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#set_transaction_mode(com.dhtmlx.connector.TransactionType)"><B>set_transaction_mode(TransactionType)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Sets the transaction mode.
<DT><A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html#set_type(com.dhtmlx.connector.ExportServiceType)"><B>set_type(ExportServiceType)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html#set_type(com.dhtmlx.connector.ExportServiceType, java.lang.String, java.lang.Boolean)"><B>set_type(ExportServiceType, String, Boolean)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_user_data(java.lang.String, java.lang.String)"><B>set_user_data(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#set_user_data(java.lang.String, java.lang.String)"><B>set_user_data(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#set_userdata(java.lang.String, java.lang.String)"><B>set_userdata(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#set_userdata(java.lang.String, java.lang.String)"><B>set_userdata(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_userdata_value(java.lang.String, java.lang.String)"><B>set_userdata_value(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Set extra data value.
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#set_value(java.lang.String, java.lang.String)"><B>set_value(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Sets value of named field
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#set_value(java.lang.String, java.lang.String)"><B>set_value(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Sets value of the field
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setAlign(java.lang.String)"><B>setAlign(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setColor(java.lang.String)"><B>setColor(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#setConfiguration(com.dhtmlx.connector.GridConfiguration)"><B>setConfiguration(GridConfiguration)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#setErrorType(int)"><B>setErrorType(int)</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setHeader(java.lang.String)"><B>setHeader(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setHidden(java.lang.Boolean)"><B>setHidden(Boolean)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#setSP(java.lang.String)"><B>setSP(String)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#setUnexpectedObject(java.lang.Object)"><B>setUnexpectedObject(Object)</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setVAlign(java.lang.String)"><B>setVAlign(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#size()"><B>size()</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#skip()"><B>skip()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Mark current record to be skipped ( not included in xml response )
<DT><A HREF="../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector"><B>SortingRule</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class SortingRule.<DT><A HREF="../com/dhtmlx/connector/SortingRule.html#SortingRule(java.lang.String, java.lang.String)"><B>SortingRule(String, String)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A>
<DD>Instantiates a new sorting rule.
<DT><A HREF="../org/json/simple/ItemList.html#split(java.lang.String, java.lang.String, java.util.List, boolean)"><B>split(String, String, List, boolean)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#split(java.lang.String, java.lang.String, java.util.List)"><B>split(String, String, List)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#sql"><B>sql</B></A> - 
Variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Data Wrapper instance
<DT><A HREF="../com/dhtmlx/connector/FilteringRule.html#sql"><B>sql</B></A> - 
Variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A>
<DD>The rule as sql sting .
<DT><A HREF="../org/json/simple/parser/ContentHandler.html#startArray()"><B>startArray()</B></A> - 
Method in interface org.json.simple.parser.<A HREF="../org/json/simple/parser/ContentHandler.html" title="interface in org.json.simple.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON array.
<DT><A HREF="../org/json/simple/parser/ContentHandler.html#startJSON()"><B>startJSON()</B></A> - 
Method in interface org.json.simple.parser.<A HREF="../org/json/simple/parser/ContentHandler.html" title="interface in org.json.simple.parser">ContentHandler</A>
<DD>Receive notification of the beginning of JSON processing.
<DT><A HREF="../org/json/simple/parser/ContentHandler.html#startObject()"><B>startObject()</B></A> - 
Method in interface org.json.simple.parser.<A HREF="../org/json/simple/parser/ContentHandler.html" title="interface in org.json.simple.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON object.
<DT><A HREF="../org/json/simple/parser/ContentHandler.html#startObjectEntry(java.lang.String)"><B>startObjectEntry(String)</B></A> - 
Method in interface org.json.simple.parser.<A HREF="../org/json/simple/parser/ContentHandler.html" title="interface in org.json.simple.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON object entry.
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#success(java.lang.String)"><B>success(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Mark operation as successfully completed
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#success()"><B>success()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Mark operation as successfully completed
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#sync_config(com.dhtmlx.connector.DataConfig)"><B>sync_config(DataConfig)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Sync config between data action and data config object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
