<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/DataConfig.html#relation_id"><B>relation_id</B></A> - 
Variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>
<DD>The relation id
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#remove_field(java.lang.String)"><B>remove_field(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Remove existing field.
<DT><A HREF="../com/dhtmlx/connector/DataConfig.html#remove_field(java.lang.String)"><B>remove_field(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>
<DD>remove field from configuration
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response, based on previously provided configuration
 
 All top level render methods, call this one, after parsing provided configuration
<DT><A HREF="../com/dhtmlx/connector/DistinctOptionsConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DistinctOptionsConnector.html" title="class in com.dhtmlx.connector">DistinctOptionsConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DummyStringConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DummyStringConnector.html" title="class in com.dhtmlx.connector">DummyStringConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector">JSONOptionsConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/OptionsConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/OptionsConnector.html" title="class in com.dhtmlx.connector">OptionsConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html#render()"><B>render()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">TreeCommonMultitableConnector</A>
<DD>Build xml response, based on previously provided configuration
 
 All top level render methods, call this one, after parsing provided configuration
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String)"><B>render_array(Iterable&lt;Object&gt;, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified iterable object
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String)"><B>render_array(Iterable&lt;Object&gt;, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified iterable object
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_array(Iterable&lt;Object&gt;, String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified iterable object
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_complex_sql(String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified sql query in DB without parsing it
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String)"><B>render_complex_sql(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified sql query in DB without parsing it
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_complex_sql(String, String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified sql query in DB without parsing it
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_connector(com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest)"><B>render_connector(DataConfig, DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response, based on specified config and data
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String)"><B>render_sql(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Render_sql.
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_sql(String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Render_sql.
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_sql(String, String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified sql query in DB
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String)"><B>render_table(String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified table in DB
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_table(String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified table in DB
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>render_table(String, String, String, String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Build xml response for specified table in DB
<DT><A HREF="../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector"><B>RenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/RenderStrategy.html#RenderStrategy()"><B>RenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html#reset()"><B>reset()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#reset()"><B>reset()</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#reset()"><B>reset()</B></A> - 
Method in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>Reset the parser to the initial state without resetting the underlying reader.
<DT><A HREF="../org/json/simple/parser/JSONParser.html#reset(java.io.Reader)"><B>reset(Reader)</B></A> - 
Method in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>Reset the parser to the initial state with a new character reader.
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#rollback_transaction()"><B>rollback_transaction()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Rollback transaction.
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#rollback_transaction()"><B>rollback_transaction()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
