<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/ConnectorResultSet.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A>
<DD>Gets the named field from top record in result set
<DT><A HREF="../org/json/simple/ItemList.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#get_check_state()"><B>get_check_state()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>Gets the checkbox state
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_count()"><B>get_count()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the requested count.
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_data()"><B>get_data()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the data hash of the record
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_fieldset()"><B>get_fieldset()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the list of used fields.
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_filters()"><B>get_filters()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the set of filter rules
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_id()"><B>get_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the id of the record
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#get_id()"><B>get_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Gets the id of the record
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#get_index()"><B>get_index()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Gets the index of the record
<DT><A HREF="../com/dhtmlx/connector/ConnectorResultSet.html#get_last_id()"><B>get_last_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A>
<DD>Gets the id of previously inserted record
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html#get_level()"><B>get_level()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html#get_level()"><B>get_level()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html#get_level()"><B>get_level()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">TreeCommonMultitableConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector">ArrayDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_new_id()"><B>get_new_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the new id
 
 New Id may differ from original one in case of Insert operation
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>Gets the new id
<DT><A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MSSQLDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/MySQLDBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/MySQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MySQLDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/OracleDBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/OracleDBDataWrapper.html" title="class in com.dhtmlx.connector">OracleDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/PGSQLDBDataWrapper.html#get_new_id(com.dhtmlx.connector.ConnectorResultSet)"><B>get_new_id(ConnectorResultSet)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/PGSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">PGSQLDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ArrayConnectorResultSet.html#get_next()"><B>get_next()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ArrayConnectorResultSet.html" title="class in com.dhtmlx.connector">ArrayConnectorResultSet</A>
<DD>Gets the next record in result set
<DT><A HREF="../com/dhtmlx/connector/ConnectorResultSet.html#get_next()"><B>get_next()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A>
<DD>Gets the next record in result set
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#get_parent_id()"><B>get_parent_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>Gets the parent id.
<DT><A HREF="../com/dhtmlx/connector/TreeGridDataItem.html#get_parent_id()"><B>get_parent_id()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeGridDataItem.html" title="class in com.dhtmlx.connector">TreeGridDataItem</A>
<DD>Gets the parent id.
<DT><A HREF="../com/dhtmlx/connector/RenderStrategy.html#get_postfix()"><B>get_postfix()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_relation()"><B>get_relation()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the relation id
<DT><A HREF="../com/dhtmlx/connector/LogManager.html#get_session_log()"><B>get_session_log()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/LogManager.html" title="class in com.dhtmlx.connector">LogManager</A>
<DD>Gets session log.
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#get_size(com.dhtmlx.connector.DataRequest)"><B>get_size(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Gets the size of the data in storage.
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#get_size(com.dhtmlx.connector.DataRequest)"><B>get_size(DataRequest)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_sort_by()"><B>get_sort_by()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the set of applied sorting rules
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_source()"><B>get_source()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the name of source table
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#get_sql(com.dhtmlx.connector.OperationType, java.util.HashMap)"><B>get_sql(OperationType, HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Gets the sql string for named operation
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#get_sql(com.dhtmlx.connector.OperationType, java.util.HashMap)"><B>get_sql(OperationType, HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataRequest.html#get_start()"><B>get_start()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>
<DD>Gets the start position
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_status()"><B>get_status()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the status of action
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#get_user_data(java.lang.String)"><B>get_user_data(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeDataItem.html#get_user_data(java.lang.String)"><B>get_user_data(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_userdata_value(java.lang.String)"><B>get_userdata_value(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the _userdata_value.
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#get_value(java.lang.String)"><B>get_value(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Gets the value of named field
<DT><A HREF="../com/dhtmlx/connector/DataItem.html#get_value(java.lang.String)"><B>get_value(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>
<DD>Gets the value of the field
<DT><A HREF="../com/dhtmlx/connector/DataWrapper.html#get_variants(com.dhtmlx.connector.DataRequest, java.lang.String)"><B>get_variants(DataRequest, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A>
<DD>Gets the all variations of defined field in the storage
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#get_variants(com.dhtmlx.connector.DataRequest, java.lang.String)"><B>get_variants(DataRequest, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getAlign()"><B>getAlign()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#getArray()"><B>getArray()</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getColor()"><B>getColor()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getHeader()"><B>getHeader()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getId()"><B>getId()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/LogManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/LogManager.html" title="class in com.dhtmlx.connector">LogManager</A>
<DD>Gets the single instance of LogManager.
<DT><A HREF="../org/json/simple/ItemList.html#getItems()"><B>getItems()</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/JSONParser.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.json.simple.parser.<A HREF="../org/json/simple/parser/JSONParser.html" title="class in org.json.simple.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#getPosition()"><B>getPosition()</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/CommonConnector.html#getRecord(java.lang.String)"><B>getRecord(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/CommonConnector.html" title="class in com.dhtmlx.connector">CommonConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getSort()"><B>getSort()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getType()"><B>getType()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/parser/ParseException.html#getUnexpectedObject()"><B>getUnexpectedObject()</B></A> - 
Method in exception org.json.simple.parser.<A HREF="../org/json/simple/parser/ParseException.html" title="class in org.json.simple.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getVAlign()"><B>getVAlign()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector"><B>GridColumn</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#GridColumn()"><B>GridColumn()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridColumn.html#GridColumn(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><B>GridColumn(String, String, String, int, String, String, String, String, Boolean)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector"><B>GridConfiguration</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/GridConfiguration.html#GridConfiguration()"><B>GridConfiguration()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector">GridConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector"><B>GridConnector</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class GridConnector.<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection)"><B>GridConnector(Connection)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Instantiates a new grid connector.
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><B>GridConnector(Connection, DBType)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Instantiates a new grid connector.
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><B>GridConnector(Connection, DBType, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Instantiates a new grid connector.
<DT><A HREF="../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><B>GridConnector(Connection, DBType, BaseFactory, RenderStrategy)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>
<DD>Instantiates a new grid connector.
<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector"><B>GridDataItem</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class GridDataItem.<DT><A HREF="../com/dhtmlx/connector/GridDataItem.html#GridDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><B>GridDataItem(HashMap&lt;String, String&gt;, DataConfig, int)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>
<DD>Instantiates a new grid data item.
<DT><A HREF="../com/dhtmlx/connector/GridDataProcessor.html" title="class in com.dhtmlx.connector"><B>GridDataProcessor</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class GridDataProcessor.<DT><A HREF="../com/dhtmlx/connector/GridDataProcessor.html#GridDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)"><B>GridDataProcessor(BaseConnector, DataConfig, DataRequest, BaseFactory)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridDataProcessor.html" title="class in com.dhtmlx.connector">GridDataProcessor</A>
<DD>Instantiates a new grid data processor.
<DT><A HREF="../com/dhtmlx/connector/GridFactory.html" title="class in com.dhtmlx.connector"><B>GridFactory</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>A factory for creating Grid related objects.<DT><A HREF="../com/dhtmlx/connector/GridFactory.html#GridFactory()"><B>GridFactory()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridFactory.html" title="class in com.dhtmlx.connector">GridFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GroupConnectorBehavior.html" title="class in com.dhtmlx.connector"><B>GroupConnectorBehavior</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/GroupConnectorBehavior.html#GroupConnectorBehavior(com.dhtmlx.connector.BaseConnector)"><B>GroupConnectorBehavior(BaseConnector)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GroupConnectorBehavior.html" title="class in com.dhtmlx.connector">GroupConnectorBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GroupRenderStrategy.html" title="class in com.dhtmlx.connector"><B>GroupRenderStrategy</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/GroupRenderStrategy.html#GroupRenderStrategy()"><B>GroupRenderStrategy()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GroupRenderStrategy.html" title="class in com.dhtmlx.connector">GroupRenderStrategy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
