<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#access"><B>access</B></A> - 
Variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>Access Manager instance
<DT><A HREF="../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector"><B>AccessManager</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>The Class AccessManager.<DT><A HREF="../com/dhtmlx/connector/AccessManager.html#AccessManager()"><B>AccessManager()</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector">AccessManager</A>
<DD>Instantiates a new access manager.
<DT><A HREF="../com/dhtmlx/connector/DataProcessor.html#action_param"><B>action_param</B></A> - 
Static variable in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector">DataProcessor</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html#add(java.io.ByteArrayOutputStream)"><B>add(ByteArrayOutputStream)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#add(int, java.lang.String)"><B>add(int, String)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/DataAction.html#add_field(java.lang.String, java.lang.String)"><B>add_field(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>
<DD>Add new field
<DT><A HREF="../com/dhtmlx/connector/DataConfig.html#add_field(java.lang.String)"><B>add_field(String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>
<DD>add new field to the configuration
<DT><A HREF="../com/dhtmlx/connector/DataConfig.html#add_field(java.lang.String, java.lang.String)"><B>add_field(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>
<DD>add new field to the configuration
<DT><A HREF="../com/dhtmlx/connector/CommonConnector.html#add_section(java.lang.String, java.lang.String)"><B>add_section(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/CommonConnector.html" title="class in com.dhtmlx.connector">CommonConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#add_section(java.lang.String, java.lang.String)"><B>add_section(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/JSONCommonConnector.html#add_section(java.lang.String, org.json.simple.JSONObject)"><B>add_section(String, JSONObject)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/BaseConnector.html#add_top_attribute(java.lang.String, java.lang.String)"><B>add_top_attribute(String, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#addAll(org.json.simple.ItemList)"><B>addAll(ItemList)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#addAll(java.lang.String)"><B>addAll(String)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#addAll(java.lang.String, java.lang.String)"><B>addAll(String, String)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../org/json/simple/ItemList.html#addAll(java.lang.String, java.lang.String, boolean)"><B>addAll(String, String, boolean)</B></A> - 
Method in class org.json.simple.<A HREF="../org/json/simple/ItemList.html" title="class in org.json.simple">ItemList</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConfiguration.html#addColumn(com.dhtmlx.connector.GridColumn)"><B>addColumn(GridColumn)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector">GridConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConfiguration.html#addFooter(java.lang.String[])"><B>addFooter(String[])</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector">GridConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/GridConfiguration.html#addHeader(java.lang.String[])"><B>addHeader(String[])</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector">GridConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#afterDBError(com.dhtmlx.connector.DataAction, java.lang.Throwable)"><B>afterDBError(DataAction, Throwable)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>After DB error event
 
 Occurs in update mode, after some DB error
 Related error object is provided as parameter of the called method.
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#afterDelete(com.dhtmlx.connector.DataAction)"><B>afterDelete(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>After delete event
 
 Occurs in update mode, after deleting record from DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#afterInsert(com.dhtmlx.connector.DataAction)"><B>afterInsert(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>After insert event
 
 Occurs in update mode, after inserting record in DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/TreeGridBehavior.html#afterInsert(com.dhtmlx.connector.DataAction)"><B>afterInsert(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeGridBehavior.html" title="class in com.dhtmlx.connector">TreeGridBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#afterProcessing(com.dhtmlx.connector.DataAction)"><B>afterProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>After processing event
 
 Occurs in update mode, after execution any DB operations.
<DT><A HREF="../com/dhtmlx/connector/KeyGridBehavior.html#afterProcessing(com.dhtmlx.connector.DataAction)"><B>afterProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/KeyGridBehavior.html" title="class in com.dhtmlx.connector">KeyGridBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/TreeCommonMultitableBehavior.html#afterProcessing(com.dhtmlx.connector.DataAction)"><B>afterProcessing(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/TreeCommonMultitableBehavior.html" title="class in com.dhtmlx.connector">TreeCommonMultitableBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#afterUpdate(com.dhtmlx.connector.DataAction)"><B>afterUpdate(DataAction)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>After update event
 
 Occurs in update mode, after updating record in DB
 Event logic called for each updated record.
<DT><A HREF="../com/dhtmlx/connector/AccessManager.html#allow(com.dhtmlx.connector.OperationType)"><B>allow(OperationType)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector">AccessManager</A>
<DD>Mark access mode as allowed
<DT><A HREF="../com/dhtmlx/connector/ArrayConnectorResultSet.html" title="class in com.dhtmlx.connector"><B>ArrayConnectorResultSet</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/ArrayConnectorResultSet.html#ArrayConnectorResultSet(java.lang.Iterable)"><B>ArrayConnectorResultSet(Iterable&lt;Object&gt;)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ArrayConnectorResultSet.html" title="class in com.dhtmlx.connector">ArrayConnectorResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector"><B>ArrayDBDataWrapper</B></A> - Class in <A HREF="../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A><DD>&nbsp;<DT><A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html#ArrayDBDataWrapper(java.lang.Iterable)"><B>ArrayDBDataWrapper(Iterable&lt;Object&gt;)</B></A> - 
Constructor for class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector">ArrayDBDataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dhtmlx/connector/ConnectorBehavior.html#attach(com.dhtmlx.connector.ConnectorBehavior)"><B>attach(ConnectorBehavior)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>
<DD>Attach new behavior
<DT><A HREF="../com/dhtmlx/connector/DBDataWrapper.html#attach(com.dhtmlx.connector.OperationType, java.lang.String)"><B>attach(OperationType, String)</B></A> - 
Method in class com.dhtmlx.connector.<A HREF="../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A>
<DD>Attach.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
