<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
BaseConnector
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/BaseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class BaseConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.BaseConnector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/ComboConnector.html" title="class in com.dhtmlx.connector">ComboConnector</A>, <A HREF="../../../com/dhtmlx/connector/CommonConnector.html" title="class in com.dhtmlx.connector">CommonConnector</A>, <A HREF="../../../com/dhtmlx/connector/DummyStringConnector.html" title="class in com.dhtmlx.connector">DummyStringConnector</A>, <A HREF="../../../com/dhtmlx/connector/FormConnector.html" title="class in com.dhtmlx.connector">FormConnector</A>, <A HREF="../../../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A>, <A HREF="../../../com/dhtmlx/connector/OptionsConnector.html" title="class in com.dhtmlx.connector">OptionsConnector</A>, <A HREF="../../../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A>, <A HREF="../../../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector">SelectOptionsConnector</A>, <A HREF="../../../com/dhtmlx/connector/TreeConnector.html" title="class in com.dhtmlx.connector">TreeConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseConnector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class BaseConnector.
 
 Class represents universal connector. 
 It has not any component specific functionality, 
 but can handler and parse common elements of incoming request.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector">AccessManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#access">access</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Manager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#incoming_data">incoming_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The incoming_data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Wrapper instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection)">BaseConnector</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
              <A HREF="../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#add_top_attribute(java.lang.String, java.lang.String)">add_top_attribute</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#dynamic_loading(boolean)">dynamic_loading</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable dynamic loading
 
 Dynamic loading size set to 30 by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#dynamic_loading(int)">dynamic_loading</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of dynamic loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#enable_log(java.lang.String, boolean)">enable_log</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;output_to_client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#is_first_call()">is_first_call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#is_select_mode()">is_select_mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if current mode is a select mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String)">render_array</A></B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified iterable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String)">render_array</A></B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified iterable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_array</A></B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;extra,
             java.lang.String&nbsp;relation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified iterable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A></B>(java.lang.String&nbsp;sql,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified sql query in DB without parsing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A></B>(java.lang.String&nbsp;sql,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;fields,
                   java.lang.String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified sql query in DB without parsing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A></B>(java.lang.String&nbsp;sql,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;fields,
                   java.lang.String&nbsp;extra,
                   java.lang.String&nbsp;relation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified sql query in DB without parsing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_connector(com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest)">render_connector</A></B>(<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                 <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response, based on specified config and data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String)">render_sql</A></B>(java.lang.String&nbsp;sql,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render_sql.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_sql</A></B>(java.lang.String&nbsp;sql,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;fields,
           java.lang.String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render_sql.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_sql</A></B>(java.lang.String&nbsp;sql,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;fields,
           java.lang.String&nbsp;extra,
           java.lang.String&nbsp;relation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified sql query in DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String)">render_table</A></B>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified table in DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_table</A></B>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified table in DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_table</A></B>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;extra,
             java.lang.String&nbsp;relation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response for specified table in DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build xml response, based on previously provided configuration
 
 All top level render methods, call this one, after parsing provided configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#servlet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">servlet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link connector to active request and response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#set_encoding(java.lang.String)">set_encoding</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets used xml encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)">set_options</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define connector for options retrieving</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incoming_data"><!-- --></A><H3>
incoming_data</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>incoming_data</B></PRE>
<DL>
<DD>The incoming_data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="access"><!-- --></A><H3>
access</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector">AccessManager</A> <B>access</B></PRE>
<DL>
<DD>Access Manager instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A> <B>sql</B></PRE>
<DL>
<DD>Data Wrapper instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A> <B>event</B></PRE>
<DL>
<DD>Event extension
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseConnector(java.sql.Connection)"><!-- --></A><H3>
BaseConnector</H3>
<PRE>
public <B>BaseConnector</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
<DD>Instantiates a new base connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - DB connecton</DL>
</DL>
<HR>

<A NAME="BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><!-- --></A><H3>
BaseConnector</H3>
<PRE>
public <B>BaseConnector</B>(java.sql.Connection&nbsp;db,
                     <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</PRE>
<DL>
<DD>Instantiates a new base connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - DB connection<DD><CODE>db_type</CODE> - type of used DB</DL>
</DL>
<HR>

<A NAME="BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><!-- --></A><H3>
BaseConnector</H3>
<PRE>
public <B>BaseConnector</B>(java.sql.Connection&nbsp;db,
                     <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                     <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</PRE>
<DL>
<DD>Instantiates a new base connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - DB connection<DD><CODE>db_type</CODE> - type of used DB<DD><CODE>a_factory</CODE> - class factory</DL>
</DL>
<HR>

<A NAME="BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><!-- --></A><H3>
BaseConnector</H3>
<PRE>
public <B>BaseConnector</B>(java.sql.Connection&nbsp;db,
                     <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                     <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                     <A HREF="../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</PRE>
<DL>
<DD>Instantiates a new base connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - DB connection<DD><CODE>db_type</CODE> - type of used DB<DD><CODE>a_factory</CODE> - class factory<DD><CODE>render_type</CODE> - class render_strategy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render_table(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_table</H3>
<PRE>
public void <B>render_table</B>(java.lang.String&nbsp;table,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>Build xml response for specified table in DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the name of table<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_table</H3>
<PRE>
public void <B>render_table</B>(java.lang.String&nbsp;table,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields,
                         java.lang.String&nbsp;extra)</PRE>
<DL>
<DD>Build xml response for specified table in DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the name of table<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_table</H3>
<PRE>
public void <B>render_table</B>(java.lang.String&nbsp;table,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields,
                         java.lang.String&nbsp;extra,
                         java.lang.String&nbsp;relation_id)</PRE>
<DL>
<DD>Build xml response for specified table in DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the name of table<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields<DD><CODE>relation_id</CODE> - the name of relation field</DL>
</DD>
</DL>
<HR>

<A NAME="render_sql(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_sql</H3>
<PRE>
public void <B>render_sql</B>(java.lang.String&nbsp;sql,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>Render_sql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_sql</H3>
<PRE>
public void <B>render_sql</B>(java.lang.String&nbsp;sql,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;fields,
                       java.lang.String&nbsp;extra)</PRE>
<DL>
<DD>Render_sql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_sql</H3>
<PRE>
public void <B>render_sql</B>(java.lang.String&nbsp;sql,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;fields,
                       java.lang.String&nbsp;extra,
                       java.lang.String&nbsp;relation_id)</PRE>
<DL>
<DD>Build xml response for specified sql query in DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields<DD><CODE>relation_id</CODE> - the name of relation field</DL>
</DD>
</DL>
<HR>

<A NAME="render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_complex_sql</H3>
<PRE>
public java.lang.String <B>render_complex_sql</B>(java.lang.String&nbsp;sql,
                                           java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;fields,
                                           java.lang.String&nbsp;extra)</PRE>
<DL>
<DD>Build xml response for specified sql query in DB without parsing it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_complex_sql(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_complex_sql</H3>
<PRE>
public java.lang.String <B>render_complex_sql</B>(java.lang.String&nbsp;sql,
                                           java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>Build xml response for specified sql query in DB without parsing it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_complex_sql</H3>
<PRE>
public java.lang.String <B>render_complex_sql</B>(java.lang.String&nbsp;sql,
                                           java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;fields,
                                           java.lang.String&nbsp;extra,
                                           java.lang.String&nbsp;relation_id)</PRE>
<DL>
<DD>Build xml response for specified sql query in DB without parsing it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql query<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields<DD><CODE>relation_id</CODE> - the name of relation field</DL>
</DD>
</DL>
<HR>

<A NAME="render_connector(com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
render_connector</H3>
<PRE>
public java.lang.String <B>render_connector</B>(<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                                         <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Build xml response, based on specified config and data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the data config<DD><CODE>request</CODE> - the data request
<DT><B>Returns:</B><DD>the xml string</DL>
</DD>
</DL>
<HR>

<A NAME="render_array(java.lang.Iterable, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_array</H3>
<PRE>
public void <B>render_array</B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>Build xml response for specified iterable object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - data<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_array</H3>
<PRE>
public void <B>render_array</B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields,
                         java.lang.String&nbsp;extra)</PRE>
<DL>
<DD>Build xml response for specified iterable object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - data<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields</DL>
</DD>
</DL>
<HR>

<A NAME="render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
render_array</H3>
<PRE>
public void <B>render_array</B>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;data,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;fields,
                         java.lang.String&nbsp;extra,
                         java.lang.String&nbsp;relation_id)</PRE>
<DL>
<DD>Build xml response for specified iterable object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - data<DD><CODE>id</CODE> - the name of id field<DD><CODE>fields</CODE> - the name of data fields<DD><CODE>extra</CODE> - the name of extra fields<DD><CODE>relation_id</CODE> - the name of relation field</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public java.lang.String <B>render</B>()</PRE>
<DL>
<DD>Build xml response, based on previously provided configuration
 
 All top level render methods, call this one, after parsing provided configuration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the xml string</DL>
</DD>
</DL>
<HR>

<A NAME="servlet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
servlet</H3>
<PRE>
public void <B>servlet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Link connector to active request and response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the http request<DD><CODE>response</CODE> - the http response</DL>
</DD>
</DL>
<HR>

<A NAME="is_first_call()"><!-- --></A><H3>
is_first_call</H3>
<PRE>
public java.lang.Boolean <B>is_first_call</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_encoding(java.lang.String)"><!-- --></A><H3>
set_encoding</H3>
<PRE>
public void <B>set_encoding</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets used xml encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the encoding name</DL>
</DD>
</DL>
<HR>

<A NAME="dynamic_loading(int)"><!-- --></A><H3>
dynamic_loading</H3>
<PRE>
public void <B>dynamic_loading</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set size of dynamic loading
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size</DL>
</DD>
</DL>
<HR>

<A NAME="dynamic_loading(boolean)"><!-- --></A><H3>
dynamic_loading</H3>
<PRE>
public void <B>dynamic_loading</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enable dynamic loading
 
 Dynamic loading size set to 30 by default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the mode, true will enable dyn. loading, false will disable it</DL>
</DD>
</DL>
<HR>

<A NAME="enable_log(java.lang.String, boolean)"><!-- --></A><H3>
enable_log</H3>
<PRE>
public void <B>enable_log</B>(java.lang.String&nbsp;path,
                       boolean&nbsp;output_to_client)</PRE>
<DL>
<DD>enable logging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the log file<DD><CODE>output_to_client</CODE> - if mode is set, error data will be sent to client side , 
 which provides a simpler debugging, but not safe for production environment</DL>
</DD>
</DL>
<HR>

<A NAME="is_select_mode()"><!-- --></A><H3>
is_select_mode</H3>
<PRE>
public boolean <B>is_select_mode</B>()</PRE>
<DL>
<DD>Checks if current mode is a select mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if current mode is a select mode</DL>
</DD>
</DL>
<HR>

<A NAME="set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)"><!-- --></A><H3>
set_options</H3>
<PRE>
public void <B>set_options</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>&nbsp;connector)</PRE>
<DL>
<DD>Define connector for options retrieving
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of column<DD><CODE>connector</CODE> - the connector</DL>
</DD>
</DL>
<HR>

<A NAME="add_top_attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
add_top_attribute</H3>
<PRE>
public void <B>add_top_attribute</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/BaseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
