<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
CommonFactory
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/CommonDataProcessor.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/CommonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class CommonFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">com.dhtmlx.connector.BaseFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.CommonFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/JSONCommonFactory.html" title="class in com.dhtmlx.connector">JSONCommonFactory</A>, <A HREF="../../../com/dhtmlx/connector/TreeCommonFactory.html" title="class in com.dhtmlx.connector">TreeCommonFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonFactory</B><DT>extends <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A></DL>
</PRE>

<P>
A factory for creating Data related objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/CommonFactory.html#CommonFactory()">CommonFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/CommonFactory.html#createDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)">createDataItem</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
               <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector">DataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/CommonFactory.html#createDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)">createDataProcessor</A></B>(<A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>&nbsp;connector,
                    <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                    <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;request,
                    <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;cfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataProcessor object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dhtmlx.connector.BaseFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dhtmlx.connector.<A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataAction(java.lang.String, java.lang.String, java.util.HashMap)">createDataAction</A>, <A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataWrapper()">createDataWrapper</A>, <A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createRenderStrategy()">createRenderStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonFactory()"><!-- --></A><H3>
CommonFactory</H3>
<PRE>
public <B>CommonFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><!-- --></A><H3>
createDataItem</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A> <B>createDataItem</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
                               <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                               int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)">BaseFactory</A></CODE></B></DD>
<DD>Creates a new DataItem object.
 
 Each component redefines this method, to create component specific data items
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)">createDataItem</A></CODE> in class <CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the hash of data<DD><CODE>config</CODE> - the data config<DD><CODE>index</CODE> - the index of data in resultset
<DT><B>Returns:</B><DD>the data item</DL>
</DD>
</DL>
<HR>

<A NAME="createDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)"><!-- --></A><H3>
createDataProcessor</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector">DataProcessor</A> <B>createDataProcessor</B>(<A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A>&nbsp;connector,
                                         <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                                         <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;request,
                                         <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;cfactory)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)">BaseFactory</A></CODE></B></DD>
<DD>Creates a new DataProcessor object.
 
 Each component redefines this method, to create component specific data processor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html#createDataProcessor(com.dhtmlx.connector.BaseConnector, com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest, com.dhtmlx.connector.BaseFactory)">createDataProcessor</A></CODE> in class <CODE><A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - the connector<DD><CODE>config</CODE> - the data config<DD><CODE>request</CODE> - the data request<DD><CODE>cfactory</CODE> - the class factory, which will be used by result data processor
<DT><B>Returns:</B><DD>the data processor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/CommonDataProcessor.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/CommonFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
