<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
ConnectorBehavior
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectorBehavior";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectorBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/CommonFactory.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/ConnectorBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class ConnectorBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.ConnectorBehavior</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/ExportServiceBehaviour.html" title="class in com.dhtmlx.connector">ExportServiceBehaviour</A>, <A HREF="../../../com/dhtmlx/connector/GroupConnectorBehavior.html" title="class in com.dhtmlx.connector">GroupConnectorBehavior</A>, <A HREF="../../../com/dhtmlx/connector/KeyGridBehavior.html" title="class in com.dhtmlx.connector">KeyGridBehavior</A>, <A HREF="../../../com/dhtmlx/connector/TreeBehavior.html" title="class in com.dhtmlx.connector">TreeBehavior</A>, <A HREF="../../../com/dhtmlx/connector/TreeCommonMultitableBehavior.html" title="class in com.dhtmlx.connector">TreeCommonMultitableBehavior</A>, <A HREF="../../../com/dhtmlx/connector/TreeGridBehavior.html" title="class in com.dhtmlx.connector">TreeGridBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectorBehavior</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class ConnectorBehavior.
 
 Class represents the system of server side events, which can be used to configure 
 how connector must process select and update requests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#ConnectorBehavior()">ConnectorBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new connector behavior.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#afterDBError(com.dhtmlx.connector.DataAction, java.lang.Throwable)">afterDBError</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action,
             java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After DB error event
 
 Occurs in update mode, after some DB error
 Related error object is provided as parameter of the called method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#afterDelete(com.dhtmlx.connector.DataAction)">afterDelete</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After delete event
 
 Occurs in update mode, after deleting record from DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#afterInsert(com.dhtmlx.connector.DataAction)">afterInsert</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After insert event
 
 Occurs in update mode, after inserting record in DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#afterProcessing(com.dhtmlx.connector.DataAction)">afterProcessing</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After processing event
 
 Occurs in update mode, after execution any DB operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#afterUpdate(com.dhtmlx.connector.DataAction)">afterUpdate</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After update event
 
 Occurs in update mode, after updating record in DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#attach(com.dhtmlx.connector.ConnectorBehavior)">attach</A></B>(<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach new behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeDelete(com.dhtmlx.connector.DataAction)">beforeDelete</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before delete event
 
 Occurs in update mode, before deleting record from DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeFilter(java.util.ArrayList)">beforeFilter</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before filter event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeInsert(com.dhtmlx.connector.DataAction)">beforeInsert</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before insert event
 
 Occurs in update mode, before inserting record in DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeOutput(com.dhtmlx.connector.ConnectorOutputWriter, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">beforeOutput</A></B>(<A HREF="../../../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>&nbsp;out,
             javax.servlet.http.HttpServletRequest&nbsp;http_request,
             javax.servlet.http.HttpServletResponse&nbsp;http_response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before output event
 
 Event occurs before rendering output of connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeProcessing(com.dhtmlx.connector.DataAction)">beforeProcessing</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before processing event
 
 Occurs in update mode, before execution any DB operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeRender(com.dhtmlx.connector.DataItem)">beforeRender</A></B>(<A HREF="../../../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before render event
 
 Occurs in selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeSort(java.util.ArrayList)">beforeSort</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A>&gt;&nbsp;sorters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before sort event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#beforeUpdate(com.dhtmlx.connector.DataAction)">beforeUpdate</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before update event
 
 Occurs in update mode, before updating record in DB
 Event logic called for each updated record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger event</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectorBehavior()"><!-- --></A><H3>
ConnectorBehavior</H3>
<PRE>
public <B>ConnectorBehavior</B>()</PRE>
<DL>
<DD>Instantiates a new connector behavior.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attach(com.dhtmlx.connector.ConnectorBehavior)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A>&nbsp;custom)</PRE>
<DL>
<DD>Attach new behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custom</CODE> - the custom behavior</DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public <A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A> <B>trigger</B>()</PRE>
<DL>
<DD>Trigger event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active behavior</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSort(java.util.ArrayList)"><!-- --></A><H3>
beforeSort</H3>
<PRE>
public void <B>beforeSort</B>(java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A>&gt;&nbsp;sorters)</PRE>
<DL>
<DD>Before sort event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFilter(java.util.ArrayList)"><!-- --></A><H3>
beforeFilter</H3>
<PRE>
public void <B>beforeFilter</B>(java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Before filter event
 
 Occurs in selection mode, when incoming request parsed and before data selection from DB
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeRender(com.dhtmlx.connector.DataItem)"><!-- --></A><H3>
beforeRender</H3>
<PRE>
public void <B>beforeRender</B>(<A HREF="../../../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A>&nbsp;data)</PRE>
<DL>
<DD>Before render event
 
 Occurs in selection mode. Event logic called for rendering of each item. 
 Related data item is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data item</DL>
</DD>
</DL>
<HR>

<A NAME="beforeProcessing(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
beforeProcessing</H3>
<PRE>
public void <B>beforeProcessing</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>Before processing event
 
 Occurs in update mode, before execution any DB operations.
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="afterDBError(com.dhtmlx.connector.DataAction, java.lang.Throwable)"><!-- --></A><H3>
afterDBError</H3>
<PRE>
public void <B>afterDBError</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>After DB error event
 
 Occurs in update mode, after some DB error
 Related error object is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="afterProcessing(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
afterProcessing</H3>
<PRE>
public void <B>afterProcessing</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>After processing event
 
 Occurs in update mode, after execution any DB operations.
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDelete(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
beforeDelete</H3>
<PRE>
public void <B>beforeDelete</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>Before delete event
 
 Occurs in update mode, before deleting record from DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>Before insert event
 
 Occurs in update mode, before inserting record in DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpdate(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
beforeUpdate</H3>
<PRE>
public void <B>beforeUpdate</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>Before update event
 
 Occurs in update mode, before updating record in DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="afterDelete(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
afterDelete</H3>
<PRE>
public void <B>afterDelete</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>After delete event
 
 Occurs in update mode, after deleting record from DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
public void <B>afterInsert</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>After insert event
 
 Occurs in update mode, after inserting record in DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(com.dhtmlx.connector.DataAction)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
public void <B>afterUpdate</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;action)</PRE>
<DL>
<DD>After update event
 
 Occurs in update mode, after updating record in DB
 Event logic called for each updated record. 
 Related data action is provided as parameter of the called method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the data action</DL>
</DD>
</DL>
<HR>

<A NAME="beforeOutput(com.dhtmlx.connector.ConnectorOutputWriter, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
beforeOutput</H3>
<PRE>
public void <B>beforeOutput</B>(<A HREF="../../../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A>&nbsp;out,
                         javax.servlet.http.HttpServletRequest&nbsp;http_request,
                         javax.servlet.http.HttpServletResponse&nbsp;http_response)</PRE>
<DL>
<DD>Before output event
 
 Event occurs before rendering output of connector. 
 It can be used to inject any extra data in the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - xml string<DD><CODE>http_request</CODE> - the http request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectorBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/CommonFactory.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/ConnectorBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectorBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
