<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
DataAction
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorXSSMode.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class DataAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.DataAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/CommonDataAction.html" title="class in com.dhtmlx.connector">CommonDataAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataAction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class DataAction.
 
 Class wraps DB operation. It contains all related data from incoming request 
 and status of operation, after its execution.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#DataAction(java.lang.String, java.lang.String, java.util.HashMap)">DataAction</A></B>(java.lang.String&nbsp;status,
           java.lang.String&nbsp;id,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new data action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#add_field(java.lang.String, java.lang.String)">add_field</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark operation as incorrect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_data()">get_data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data hash of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_id()">get_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_new_id()">get_new_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new id
 
 New Id may differ from original one in case of Insert operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_status()">get_status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_userdata_value(java.lang.String)">get_userdata_value</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the _userdata_value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#get_value(java.lang.String)">get_value</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of named field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#invalid()">invalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark operation as invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#is_ready()">is_ready</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is operation is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#remove_field(java.lang.String)">remove_field</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove existing field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_id(java.lang.String)">set_id</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_new_id(java.lang.String)">set_new_id</A></B>(java.lang.String&nbsp;nid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_response_attributes(java.lang.String, java.lang.String)">set_response_attributes</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_response_text(java.lang.String)">set_response_text</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_response_xml(java.lang.String)">set_response_xml</A></B>(java.lang.String&nbsp;xml_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_status(java.lang.String)">set_status</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current status of the action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_userdata_value(java.lang.String, java.lang.String)">set_userdata_value</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set extra data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#set_value(java.lang.String, java.lang.String)">set_value</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of named field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#success()">success</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark operation as successfully completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#success(java.lang.String)">success</A></B>(java.lang.String&nbsp;new_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark operation as successfully completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#sync_config(com.dhtmlx.connector.DataConfig)">sync_config</A></B>(<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync config between data action and data config object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataAction.html#to_xml()">to_xml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data action to xml string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataAction(java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
DataAction</H3>
<PRE>
public <B>DataAction</B>(java.lang.String&nbsp;status,
                  java.lang.String&nbsp;id,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</PRE>
<DL>
<DD>Instantiates a new data action.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status of action<DD><CODE>id</CODE> - the id of record<DD><CODE>data</CODE> - the data hash of record</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add_field(java.lang.String, java.lang.String)"><!-- --></A><H3>
add_field</H3>
<PRE>
public void <B>add_field</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add new field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="remove_field(java.lang.String)"><!-- --></A><H3>
remove_field</H3>
<PRE>
public void <B>remove_field</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove existing field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name</DL>
</DD>
</DL>
<HR>

<A NAME="sync_config(com.dhtmlx.connector.DataConfig)"><!-- --></A><H3>
sync_config</H3>
<PRE>
public void <B>sync_config</B>(<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config)
                 throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></PRE>
<DL>
<DD>Sync config between data action and data config object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the data config
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector configuration exception</DL>
</DD>
</DL>
<HR>

<A NAME="get_value(java.lang.String)"><!-- --></A><H3>
get_value</H3>
<PRE>
public java.lang.String <B>get_value</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of named field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of field
<DT><B>Returns:</B><DD>the value of field</DL>
</DD>
</DL>
<HR>

<A NAME="set_value(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_value</H3>
<PRE>
public java.lang.String <B>set_value</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets value of named field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of field<DD><CODE>value</CODE> - the value of field
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="get_id()"><!-- --></A><H3>
get_id</H3>
<PRE>
public java.lang.String <B>get_id</B>()</PRE>
<DL>
<DD>Gets the id of the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the record</DL>
</DD>
</DL>
<HR>

<A NAME="get_data()"><!-- --></A><H3>
get_data</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>get_data</B>()</PRE>
<DL>
<DD>Gets the data hash of the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data hash of the record</DL>
</DD>
</DL>
<HR>

<A NAME="get_userdata_value(java.lang.String)"><!-- --></A><H3>
get_userdata_value</H3>
<PRE>
public java.lang.String <B>get_userdata_value</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the _userdata_value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the _userdata_value</DL>
</DD>
</DL>
<HR>

<A NAME="set_userdata_value(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_userdata_value</H3>
<PRE>
public void <B>set_userdata_value</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set extra data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="get_status()"><!-- --></A><H3>
get_status</H3>
<PRE>
public java.lang.String <B>get_status</B>()</PRE>
<DL>
<DD>Gets the status of action
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of action</DL>
</DD>
</DL>
<HR>

<A NAME="set_response_text(java.lang.String)"><!-- --></A><H3>
set_response_text</H3>
<PRE>
public void <B>set_response_text</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the response text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new response text</DL>
</DD>
</DL>
<HR>

<A NAME="set_response_xml(java.lang.String)"><!-- --></A><H3>
set_response_xml</H3>
<PRE>
public void <B>set_response_xml</B>(java.lang.String&nbsp;xml_text)</PRE>
<DL>
<DD>Sets the response xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml_text</CODE> - the new response text as xml string</DL>
</DD>
</DL>
<HR>

<A NAME="set_id(java.lang.String)"><!-- --></A><H3>
set_id</H3>
<PRE>
public void <B>set_id</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_new_id(java.lang.String)"><!-- --></A><H3>
set_new_id</H3>
<PRE>
public void <B>set_new_id</B>(java.lang.String&nbsp;nid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_response_attributes(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_response_attributes</H3>
<PRE>
public void <B>set_response_attributes</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute of the response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="is_ready()"><!-- --></A><H3>
is_ready</H3>
<PRE>
public boolean <B>is_ready</B>()</PRE>
<DL>
<DD>Checks if is operation is complete
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is complete</DL>
</DD>
</DL>
<HR>

<A NAME="get_new_id()"><!-- --></A><H3>
get_new_id</H3>
<PRE>
public java.lang.String <B>get_new_id</B>()</PRE>
<DL>
<DD>Gets the new id
 
 New Id may differ from original one in case of Insert operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new id of the record</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>()</PRE>
<DL>
<DD>Mark operation as incorrect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalid()"><!-- --></A><H3>
invalid</H3>
<PRE>
public void <B>invalid</B>()</PRE>
<DL>
<DD>Mark operation as invalid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="success(java.lang.String)"><!-- --></A><H3>
success</H3>
<PRE>
public void <B>success</B>(java.lang.String&nbsp;new_id)</PRE>
<DL>
<DD>Mark operation as successfully completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="success()"><!-- --></A><H3>
success</H3>
<PRE>
public void <B>success</B>()</PRE>
<DL>
<DD>Mark operation as successfully completed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to_xml()"><!-- --></A><H3>
to_xml</H3>
<PRE>
public java.lang.String <B>to_xml</B>()</PRE>
<DL>
<DD>Convert data action to xml string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="set_status(java.lang.String)"><!-- --></A><H3>
set_status</H3>
<PRE>
public void <B>set_status</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Set current status of the action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorXSSMode.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
