<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
DataRequest
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class DataRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.DataRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class DataRequest.
 
 Contains info about specific rules of current data request
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#DataRequest()">DataRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new data request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#DataRequest(com.dhtmlx.connector.DataRequest)">DataRequest</A></B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new data request ( copy constructor )</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#copy(com.dhtmlx.connector.DataRequest)">copy</A></B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data from existing request object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_count()">get_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requested count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_fieldset()">get_fieldset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of used fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_filters()">get_filters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of filter rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_relation()">get_relation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the relation id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_sort_by()">get_sort_by</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of applied sorting rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_source()">get_source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of source table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#get_start()">get_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#parse_sql(java.lang.String)">parse_sql</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#parse_sql(java.lang.String, java.lang.Boolean)">parse_sql</A></B>(java.lang.String&nbsp;sql,
          java.lang.Boolean&nbsp;as_is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SQL string, extract table name, list of fields, list of rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_fieldset(java.lang.String)">set_fieldset</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of used fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String)">set_filter</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filtering rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String, java.lang.String)">set_filter</A></B>(java.lang.String&nbsp;field,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filtering rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_filter(java.lang.String, java.lang.String, java.lang.String)">set_filter</A></B>(java.lang.String&nbsp;field,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set_filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_limit(int, int)">set_limit</A></B>(int&nbsp;start,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selection limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_limit(java.lang.String, java.lang.String)">set_limit</A></B>(java.lang.String&nbsp;start,
          java.lang.String&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selection limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_relation(java.lang.String)">set_relation</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of relation id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_sort(java.lang.String)">set_sort</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sorting order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_sort(java.lang.String, java.lang.String)">set_sort</A></B>(java.lang.String&nbsp;column,
         java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets sorting order for selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html#set_source(java.lang.String)">set_source</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of source table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataRequest()"><!-- --></A><H3>
DataRequest</H3>
<PRE>
public <B>DataRequest</B>()</PRE>
<DL>
<DD>Instantiates a new data request.
<P>
</DL>
<HR>

<A NAME="DataRequest(com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
DataRequest</H3>
<PRE>
public <B>DataRequest</B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</PRE>
<DL>
<DD>Instantiates a new data request ( copy constructor )
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source requets object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;original)</PRE>
<DL>
<DD>Copy data from existing request object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the source request object</DL>
</DD>
</DL>
<HR>

<A NAME="get_source()"><!-- --></A><H3>
get_source</H3>
<PRE>
public java.lang.String <B>get_source</B>()</PRE>
<DL>
<DD>Gets the name of source table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source table</DL>
</DD>
</DL>
<HR>

<A NAME="get_start()"><!-- --></A><H3>
get_start</H3>
<PRE>
public java.lang.String <B>get_start</B>()</PRE>
<DL>
<DD>Gets the start position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of first element in selection, which was requested by client side code</DL>
</DD>
</DL>
<HR>

<A NAME="get_count()"><!-- --></A><H3>
get_count</H3>
<PRE>
public java.lang.String <B>get_count</B>()</PRE>
<DL>
<DD>Gets the requested count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of records, which was requested by client side code</DL>
</DD>
</DL>
<HR>

<A NAME="get_fieldset()"><!-- --></A><H3>
get_fieldset</H3>
<PRE>
public java.lang.String <B>get_fieldset</B>()</PRE>
<DL>
<DD>Gets the list of used fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of used fields</DL>
</DD>
</DL>
<HR>

<A NAME="get_filters()"><!-- --></A><H3>
get_filters</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A>&gt; <B>get_filters</B>()</PRE>
<DL>
<DD>Gets the set of filter rules
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of filter rules</DL>
</DD>
</DL>
<HR>

<A NAME="get_relation()"><!-- --></A><H3>
get_relation</H3>
<PRE>
public java.lang.String <B>get_relation</B>()</PRE>
<DL>
<DD>Gets the relation id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of relation id field</DL>
</DD>
</DL>
<HR>

<A NAME="get_sort_by()"><!-- --></A><H3>
get_sort_by</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A>&gt; <B>get_sort_by</B>()</PRE>
<DL>
<DD>Gets the set of applied sorting rules
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of sorting rules</DL>
</DD>
</DL>
<HR>

<A NAME="set_fieldset(java.lang.String)"><!-- --></A><H3>
set_fieldset</H3>
<PRE>
public void <B>set_fieldset</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the list of used fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the list of used fields</DL>
</DD>
</DL>
<HR>

<A NAME="set_filter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set_filter</H3>
<PRE>
public void <B>set_filter</B>(java.lang.String&nbsp;field,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;rule)</PRE>
<DL>
<DD>Set_filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field by which filtering will be applied<DD><CODE>value</CODE> - the value<DD><CODE>rule</CODE> - the sql compatible rule</DL>
</DD>
</DL>
<HR>

<A NAME="set_filter(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_filter</H3>
<PRE>
public void <B>set_filter</B>(java.lang.String&nbsp;field,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the filtering rule. ( LIKE )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field by which filtering will be applied<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="set_filter(java.lang.String)"><!-- --></A><H3>
set_filter</H3>
<PRE>
public void <B>set_filter</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Sets the filtering rule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql string with the filtering rule</DL>
</DD>
</DL>
<HR>

<A NAME="set_sort(java.lang.String)"><!-- --></A><H3>
set_sort</H3>
<PRE>
public void <B>set_sort</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Sets the sorting order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the name of column by which selection will be sorted (asc order)</DL>
</DD>
</DL>
<HR>

<A NAME="set_sort(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_sort</H3>
<PRE>
public void <B>set_sort</B>(java.lang.String&nbsp;column,
                     java.lang.String&nbsp;direction)</PRE>
<DL>
<DD>Sets sorting order for selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column by which sorting will be executed<DD><CODE>direction</CODE> - the direction of sorting</DL>
</DD>
</DL>
<HR>

<A NAME="set_limit(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_limit</H3>
<PRE>
public void <B>set_limit</B>(java.lang.String&nbsp;start,
                      java.lang.String&nbsp;count)</PRE>
<DL>
<DD>Sets selection limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position<DD><CODE>count</CODE> - the count of records to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="set_limit(int, int)"><!-- --></A><H3>
set_limit</H3>
<PRE>
public void <B>set_limit</B>(int&nbsp;start,
                      int&nbsp;count)</PRE>
<DL>
<DD>Sets selection limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start position<DD><CODE>count</CODE> - the count of records to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="set_source(java.lang.String)"><!-- --></A><H3>
set_source</H3>
<PRE>
public void <B>set_source</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></PRE>
<DL>
<DD>Sets the name of source table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the source table name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception</DL>
</DD>
</DL>
<HR>

<A NAME="set_relation(java.lang.String)"><!-- --></A><H3>
set_relation</H3>
<PRE>
public void <B>set_relation</B>(java.lang.String&nbsp;relation)</PRE>
<DL>
<DD>Sets the name of relation id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the new _relation</DL>
</DD>
</DL>
<HR>

<A NAME="parse_sql(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
parse_sql</H3>
<PRE>
public void <B>parse_sql</B>(java.lang.String&nbsp;sql,
                      java.lang.Boolean&nbsp;as_is)
               throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></PRE>
<DL>
<DD>Parse SQL string, extract table name, list of fields, list of rules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception</DL>
</DD>
</DL>
<HR>

<A NAME="parse_sql(java.lang.String)"><!-- --></A><H3>
parse_sql</H3>
<PRE>
public void <B>parse_sql</B>(java.lang.String&nbsp;sql)
               throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
