<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
DataItem
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class DataItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.DataItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/ComboDataItem.html" title="class in com.dhtmlx.connector">ComboDataItem</A>, <A HREF="../../../com/dhtmlx/connector/CommonDataItem.html" title="class in com.dhtmlx.connector">CommonDataItem</A>, <A HREF="../../../com/dhtmlx/connector/FormDataItem.html" title="class in com.dhtmlx.connector">FormDataItem</A>, <A HREF="../../../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A>, <A HREF="../../../com/dhtmlx/connector/JSONCommonDataItem.html" title="class in com.dhtmlx.connector">JSONCommonDataItem</A>, <A HREF="../../../com/dhtmlx/connector/SchedulerDataItem.html" title="class in com.dhtmlx.connector">SchedulerDataItem</A>, <A HREF="../../../com/dhtmlx/connector/SelectOptionsDataItem.html" title="class in com.dhtmlx.connector">SelectOptionsDataItem</A>, <A HREF="../../../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class DataItem.
 
 Wrapper around the fetched data. Controls how the data transforms into the xml string.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#DataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)">DataItem</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
         <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new data item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#get_id()">get_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#get_index()">get_index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#get_value(java.lang.String)">get_value</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#has_kids()">has_kids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of child items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#set_id(java.lang.String)">set_id</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new id for the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#set_kids(int)">set_kids</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the count of child items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#set_userdata(java.lang.String, java.lang.String)">set_userdata</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#set_value(java.lang.String, java.lang.String)">set_value</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of the field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#skip()">skip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark current record to be skipped ( not included in xml response )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#to_json(org.json.simple.JSONArray)">to_json</A></B>(<A HREF="../../../org/json/simple/JSONArray.html" title="class in org.json.simple">JSONArray</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data item to json representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#to_xml_end(java.lang.StringBuffer)">to_xml_end</A></B>(java.lang.StringBuffer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ending part of xml representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#to_xml_start(java.lang.StringBuffer)">to_xml_start</A></B>(java.lang.StringBuffer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting part of xml representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#to_xml(java.lang.StringBuffer)">to_xml</A></B>(java.lang.StringBuffer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert data item to xml representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataItem.html#xmlentities(java.lang.String)">xmlentities</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace xml unsafe characters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataItem(java.util.HashMap, com.dhtmlx.connector.DataConfig, int)"><!-- --></A><H3>
DataItem</H3>
<PRE>
public <B>DataItem</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data,
                <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;config,
                int&nbsp;index)</PRE>
<DL>
<DD>Instantiates a new data item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the hash of data<DD><CODE>config</CODE> - the config<DD><CODE>index</CODE> - the index of record</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_value(java.lang.String)"><!-- --></A><H3>
get_value</H3>
<PRE>
public java.lang.String <B>get_value</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of the field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field
<DT><B>Returns:</B><DD>the value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="set_value(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_value</H3>
<PRE>
public void <B>set_value</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets value of the field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>value</CODE> - the value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="get_id()"><!-- --></A><H3>
get_id</H3>
<PRE>
public java.lang.String <B>get_id</B>()</PRE>
<DL>
<DD>Gets the id of the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the record</DL>
</DD>
</DL>
<HR>

<A NAME="set_id(java.lang.String)"><!-- --></A><H3>
set_id</H3>
<PRE>
public void <B>set_id</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the new id for the record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new id for the record</DL>
</DD>
</DL>
<HR>

<A NAME="get_index()"><!-- --></A><H3>
get_index</H3>
<PRE>
public int <B>get_index</B>()</PRE>
<DL>
<DD>Gets the index of the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the record</DL>
</DD>
</DL>
<HR>

<A NAME="has_kids()"><!-- --></A><H3>
has_kids</H3>
<PRE>
public int <B>has_kids</B>()</PRE>
<DL>
<DD>Gets the count of child items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of child items</DL>
</DD>
</DL>
<HR>

<A NAME="set_kids(int)"><!-- --></A><H3>
set_kids</H3>
<PRE>
public void <B>set_kids</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the count of child items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the count of child items</DL>
</DD>
</DL>
<HR>

<A NAME="skip()"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>()</PRE>
<DL>
<DD>Mark current record to be skipped ( not included in xml response )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to_xml(java.lang.StringBuffer)"><!-- --></A><H3>
to_xml</H3>
<PRE>
public void <B>to_xml</B>(java.lang.StringBuffer&nbsp;out)</PRE>
<DL>
<DD>Convert data item to xml representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="to_xml_start(java.lang.StringBuffer)"><!-- --></A><H3>
to_xml_start</H3>
<PRE>
public void <B>to_xml_start</B>(java.lang.StringBuffer&nbsp;out)</PRE>
<DL>
<DD>Starting part of xml representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="to_xml_end(java.lang.StringBuffer)"><!-- --></A><H3>
to_xml_end</H3>
<PRE>
public void <B>to_xml_end</B>(java.lang.StringBuffer&nbsp;out)</PRE>
<DL>
<DD>Ending part of xml representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="to_json(org.json.simple.JSONArray)"><!-- --></A><H3>
to_json</H3>
<PRE>
public void <B>to_json</B>(<A HREF="../../../org/json/simple/JSONArray.html" title="class in org.json.simple">JSONArray</A>&nbsp;output)</PRE>
<DL>
<DD>Convert data item to json representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JSON</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="xmlentities(java.lang.String)"><!-- --></A><H3>
xmlentities</H3>
<PRE>
public java.lang.String <B>xmlentities</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>replace xml unsafe characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to be escaped
<DT><B>Returns:</B><DD>escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="set_userdata(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_userdata</H3>
<PRE>
public void <B>set_userdata</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
