<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:48 PKT 2012 -->
<TITLE>
DataWrapper
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class DataWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.DataWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class DataWrapper.
 
 Abstract data access class. Provides base methods for CRUD operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#DataWrapper()">DataWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#begin_transaction()">begin_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#commit_transaction()">commit_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#delete(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)">delete</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
       <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete data from storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#get_size(com.dhtmlx.connector.DataRequest)">get_size</A></B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the data in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#get_sql(com.dhtmlx.connector.OperationType, java.util.HashMap)">get_sql</A></B>(<A HREF="../../../com/dhtmlx/connector/OperationType.html" title="enum in com.dhtmlx.connector">OperationType</A>&nbsp;name,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sql string for named operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#get_variants(com.dhtmlx.connector.DataRequest, java.lang.String)">get_variants</A></B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all variations of defined field in the storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#init(java.lang.Object, com.dhtmlx.connector.DataConfig)">init</A></B>(java.lang.Object&nbsp;connection,
     <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;external_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits self</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#insert(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)">insert</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
       <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert data in storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#is_global_transaction()">is_global_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if current mode is "global transaction"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#is_record_transaction()">is_record_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if current mode is "record transaction"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#rollback_transaction()">rollback_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#select(com.dhtmlx.connector.DataRequest)">select</A></B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select data from storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#set_transaction_mode(com.dhtmlx.connector.TransactionType)">set_transaction_mode</A></B>(<A HREF="../../../com/dhtmlx/connector/TransactionType.html" title="enum in com.dhtmlx.connector">TransactionType</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html#update(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)">update</A></B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
       <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data in storage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataWrapper()"><!-- --></A><H3>
DataWrapper</H3>
<PRE>
public <B>DataWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object, com.dhtmlx.connector.DataConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.Object&nbsp;connection,
                 <A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A>&nbsp;external_config)</PRE>
<DL>
<DD>Inits self
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection<DD><CODE>external_config</CODE> - the data config</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
insert</H3>
<PRE>
public abstract void <B>insert</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
                            <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)
                     throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Insert data in storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data wrapped in DataAction object<DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
delete</H3>
<PRE>
public abstract void <B>delete</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
                            <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)
                     throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Delete data from storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data wrapped in DataAction object<DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.dhtmlx.connector.DataAction, com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(<A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A>&nbsp;data,
                            <A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)
                     throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Update data in storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data wrapped in DataAction object<DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
select</H3>
<PRE>
public abstract <A HREF="../../../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A> <B>select</B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)
                                   throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Select data from storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Returns:</B><DD>the connector result set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="get_size(com.dhtmlx.connector.DataRequest)"><!-- --></A><H3>
get_size</H3>
<PRE>
public abstract java.lang.String <B>get_size</B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source)
                                   throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Gets the size of the data in storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Returns:</B><DD>the size of collection in storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="get_variants(com.dhtmlx.connector.DataRequest, java.lang.String)"><!-- --></A><H3>
get_variants</H3>
<PRE>
public abstract <A HREF="../../../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A> <B>get_variants</B>(<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A>&nbsp;source,
                                                java.lang.String&nbsp;field)
                                         throws <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Gets the all variations of defined field in the storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source defined by DataRequest object
<DT><B>Returns:</B><DD>the set of variations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="get_sql(com.dhtmlx.connector.OperationType, java.util.HashMap)"><!-- --></A><H3>
get_sql</H3>
<PRE>
public java.lang.String <B>get_sql</B>(<A HREF="../../../com/dhtmlx/connector/OperationType.html" title="enum in com.dhtmlx.connector">OperationType</A>&nbsp;name,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                         throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></PRE>
<DL>
<DD>Gets the sql string for named operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of operation<DD><CODE>data</CODE> - the hash of data, will be used to fill vars in sql
<DT><B>Returns:</B><DD>the sql string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception</DL>
</DD>
</DL>
<HR>

<A NAME="begin_transaction()"><!-- --></A><H3>
begin_transaction</H3>
<PRE>
public void <B>begin_transaction</B>()
                       throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A>,
                              <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Begin transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="commit_transaction()"><!-- --></A><H3>
commit_transaction</H3>
<PRE>
public void <B>commit_transaction</B>()
                        throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A>,
                               <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Commit transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="rollback_transaction()"><!-- --></A><H3>
rollback_transaction</H3>
<PRE>
public void <B>rollback_transaction</B>()
                          throws <A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A>,
                                 <A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></PRE>
<DL>
<DD>Rollback transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></CODE> - the connector config exception
<DD><CODE><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></CODE> - the connector operation exception</DL>
</DD>
</DL>
<HR>

<A NAME="set_transaction_mode(com.dhtmlx.connector.TransactionType)"><!-- --></A><H3>
set_transaction_mode</H3>
<PRE>
public void <B>set_transaction_mode</B>(<A HREF="../../../com/dhtmlx/connector/TransactionType.html" title="enum in com.dhtmlx.connector">TransactionType</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the transaction mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new _transaction_mode</DL>
</DD>
</DL>
<HR>

<A NAME="is_global_transaction()"><!-- --></A><H3>
is_global_transaction</H3>
<PRE>
public boolean <B>is_global_transaction</B>()</PRE>
<DL>
<DD>Checks if current mode is "global transaction"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if "global transaction" flag is set</DL>
</DD>
</DL>
<HR>

<A NAME="is_record_transaction()"><!-- --></A><H3>
is_record_transaction</H3>
<PRE>
public boolean <B>is_record_transaction</B>()</PRE>
<DL>
<DD>Checks if current mode is "record transaction"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if "record transaction" flag is set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/DataWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
