<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
com.dhtmlx.connector
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dhtmlx.connector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/xsshtmlfilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dhtmlx.connector
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/AccessManager.html" title="class in com.dhtmlx.connector">AccessManager</A></B></TD>
<TD>The Class AccessManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ArrayConnectorResultSet.html" title="class in com.dhtmlx.connector">ArrayConnectorResultSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector">ArrayDBDataWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A></B></TD>
<TD>The Class BaseConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A></B></TD>
<TD>A factory for creating objects, used by connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ComboConnector.html" title="class in com.dhtmlx.connector">ComboConnector</A></B></TD>
<TD>The Class ComboConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ComboDataItem.html" title="class in com.dhtmlx.connector">ComboDataItem</A></B></TD>
<TD>The Class ComboDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ComboFactory.html" title="class in com.dhtmlx.connector">ComboFactory</A></B></TD>
<TD>A factory for creating Combo related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/CommonConnector.html" title="class in com.dhtmlx.connector">CommonConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/CommonDataAction.html" title="class in com.dhtmlx.connector">CommonDataAction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/CommonDataItem.html" title="class in com.dhtmlx.connector">CommonDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/CommonDataProcessor.html" title="class in com.dhtmlx.connector">CommonDataProcessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/CommonFactory.html" title="class in com.dhtmlx.connector">CommonFactory</A></B></TD>
<TD>A factory for creating Data related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorBehavior.html" title="class in com.dhtmlx.connector">ConnectorBehavior</A></B></TD>
<TD>The Class ConnectorBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorField.html" title="class in com.dhtmlx.connector">ConnectorField</A></B></TD>
<TD>The Class ConnectorField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorOutputWriter.html" title="class in com.dhtmlx.connector">ConnectorOutputWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorResultSet.html" title="class in com.dhtmlx.connector">ConnectorResultSet</A></B></TD>
<TD>The Class ConnectorResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorSecurity.html" title="class in com.dhtmlx.connector">ConnectorSecurity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorServlet.html" title="class in com.dhtmlx.connector">ConnectorServlet</A></B></TD>
<TD>The Class ConnectorServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorUtils.html" title="class in com.dhtmlx.connector">ConnectorUtils</A></B></TD>
<TD>The Class ConnectorUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorXSSMode.html" title="class in com.dhtmlx.connector">ConnectorXSSMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataAction.html" title="class in com.dhtmlx.connector">DataAction</A></B></TD>
<TD>The Class DataAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataConfig.html" title="class in com.dhtmlx.connector">DataConfig</A></B></TD>
<TD>The Class DataConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataItem.html" title="class in com.dhtmlx.connector">DataItem</A></B></TD>
<TD>The Class DataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataProcessor.html" title="class in com.dhtmlx.connector">DataProcessor</A></B></TD>
<TD>The Class DataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataRequest.html" title="class in com.dhtmlx.connector">DataRequest</A></B></TD>
<TD>The Class DataRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DataWrapper.html" title="class in com.dhtmlx.connector">DataWrapper</A></B></TD>
<TD>The Class DataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DBDataWrapper.html" title="class in com.dhtmlx.connector">DBDataWrapper</A></B></TD>
<TD>The Class DBDataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DistinctOptionsConnector.html" title="class in com.dhtmlx.connector">DistinctOptionsConnector</A></B></TD>
<TD>The Class DistinctOptionsConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DummyStringConnector.html" title="class in com.dhtmlx.connector">DummyStringConnector</A></B></TD>
<TD>The Class DummyStringConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ExportServiceBehaviour.html" title="class in com.dhtmlx.connector">ExportServiceBehaviour</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/FilteringRule.html" title="class in com.dhtmlx.connector">FilteringRule</A></B></TD>
<TD>The Class FilteringRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/FormConnector.html" title="class in com.dhtmlx.connector">FormConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/FormDataItem.html" title="class in com.dhtmlx.connector">FormDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/FormFactory.html" title="class in com.dhtmlx.connector">FormFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridColumn.html" title="class in com.dhtmlx.connector">GridColumn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridConfiguration.html" title="class in com.dhtmlx.connector">GridConfiguration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A></B></TD>
<TD>The Class GridConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridDataItem.html" title="class in com.dhtmlx.connector">GridDataItem</A></B></TD>
<TD>The Class GridDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridDataProcessor.html" title="class in com.dhtmlx.connector">GridDataProcessor</A></B></TD>
<TD>The Class GridDataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GridFactory.html" title="class in com.dhtmlx.connector">GridFactory</A></B></TD>
<TD>A factory for creating Grid related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GroupConnectorBehavior.html" title="class in com.dhtmlx.connector">GroupConnectorBehavior</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/GroupRenderStrategy.html" title="class in com.dhtmlx.connector">GroupRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONCommonConnector.html" title="class in com.dhtmlx.connector">JSONCommonConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONCommonDataItem.html" title="class in com.dhtmlx.connector">JSONCommonDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONCommonFactory.html" title="class in com.dhtmlx.connector">JSONCommonFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONCommonGroupFactory.html" title="class in com.dhtmlx.connector">JSONCommonGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONCommonGroupRenderStrategy.html" title="class in com.dhtmlx.connector">JSONCommonGroupRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONOptionsConnector.html" title="class in com.dhtmlx.connector">JSONOptionsConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONRenderStrategy.html" title="class in com.dhtmlx.connector">JSONRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONSchedulerConnector.html" title="class in com.dhtmlx.connector">JSONSchedulerConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONSchedulerDataItem.html" title="class in com.dhtmlx.connector">JSONSchedulerDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONSchedulerFactory.html" title="class in com.dhtmlx.connector">JSONSchedulerFactory</A></B></TD>
<TD>A factory for creating Scheduler objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeCommonDataItem.html" title="class in com.dhtmlx.connector">JSONTreeCommonDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeCommonFactory.html" title="class in com.dhtmlx.connector">JSONTreeCommonFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonGroupConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">JSONTreeCommonMultitableConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/JSONTreeRenderStrategy.html" title="class in com.dhtmlx.connector">JSONTreeRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/KeyGridBehavior.html" title="class in com.dhtmlx.connector">KeyGridBehavior</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/KeyGridConnector.html" title="class in com.dhtmlx.connector">KeyGridConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/KeyGridDataprocessor.html" title="class in com.dhtmlx.connector">KeyGridDataprocessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/KeyGridFactory.html" title="class in com.dhtmlx.connector">KeyGridFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/LogManager.html" title="class in com.dhtmlx.connector">LogManager</A></B></TD>
<TD>The Class LogManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MSSQLDBDataWrapper</A></B></TD>
<TD>The Class MSSQLDBDataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MultitableTreeConnector.html" title="class in com.dhtmlx.connector">MultitableTreeConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MultitableTreeFactory.html" title="class in com.dhtmlx.connector">MultitableTreeFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector">MultitableTreeGridConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MultitableTreeGridFactory.html" title="class in com.dhtmlx.connector">MultitableTreeGridFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MultitableTreeRenderStrategy.html" title="class in com.dhtmlx.connector">MultitableTreeRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/MySQLDBDataWrapper.html" title="class in com.dhtmlx.connector">MySQLDBDataWrapper</A></B></TD>
<TD>The Class MySQLDBDataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/OptionsConnector.html" title="class in com.dhtmlx.connector">OptionsConnector</A></B></TD>
<TD>The Class OptionsConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/OracleDBDataWrapper.html" title="class in com.dhtmlx.connector">OracleDBDataWrapper</A></B></TD>
<TD>The Class OracleDBDataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/PGSQLDBDataWrapper.html" title="class in com.dhtmlx.connector">PGSQLDBDataWrapper</A></B></TD>
<TD>The Class PGSQLDBDataWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SchedulerConnector.html" title="class in com.dhtmlx.connector">SchedulerConnector</A></B></TD>
<TD>The Class SchedulerConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SchedulerDataItem.html" title="class in com.dhtmlx.connector">SchedulerDataItem</A></B></TD>
<TD>The Class SchedulerDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SchedulerDataProcessor.html" title="class in com.dhtmlx.connector">SchedulerDataProcessor</A></B></TD>
<TD>The Class SchedulerDataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SchedulerFactory.html" title="class in com.dhtmlx.connector">SchedulerFactory</A></B></TD>
<TD>A factory for creating Scheduler objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SelectOptionsConnector.html" title="class in com.dhtmlx.connector">SelectOptionsConnector</A></B></TD>
<TD>The Class OptionsConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SelectOptionsDataItem.html" title="class in com.dhtmlx.connector">SelectOptionsDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SelectOptionsFactory.html" title="class in com.dhtmlx.connector">SelectOptionsFactory</A></B></TD>
<TD>A factory for creating Tree related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/SortingRule.html" title="class in com.dhtmlx.connector">SortingRule</A></B></TD>
<TD>The Class SortingRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ThreadSafeConnectorServlet.html" title="class in com.dhtmlx.connector">ThreadSafeConnectorServlet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeBehavior.html" title="class in com.dhtmlx.connector">TreeBehavior</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonConnector.html" title="class in com.dhtmlx.connector">TreeCommonConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonDataItem.html" title="class in com.dhtmlx.connector">TreeCommonDataItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonFactory.html" title="class in com.dhtmlx.connector">TreeCommonFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonGroupConnector.html" title="class in com.dhtmlx.connector">TreeCommonGroupConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonGroupFactory.html" title="class in com.dhtmlx.connector">TreeCommonGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonMultitableBehavior.html" title="class in com.dhtmlx.connector">TreeCommonMultitableBehavior</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector">TreeCommonMultitableConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeConnector.html" title="class in com.dhtmlx.connector">TreeConnector</A></B></TD>
<TD>The Class TreeConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeDataItem.html" title="class in com.dhtmlx.connector">TreeDataItem</A></B></TD>
<TD>The Class TreeDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeDataProcessor.html" title="class in com.dhtmlx.connector">TreeDataProcessor</A></B></TD>
<TD>The Class TreeDataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeFactory.html" title="class in com.dhtmlx.connector">TreeFactory</A></B></TD>
<TD>A factory for creating Tree related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridBehavior.html" title="class in com.dhtmlx.connector">TreeGridBehavior</A></B></TD>
<TD>The Class TreeGridBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridConnector.html" title="class in com.dhtmlx.connector">TreeGridConnector</A></B></TD>
<TD>The Class TreeGridConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridDataItem.html" title="class in com.dhtmlx.connector">TreeGridDataItem</A></B></TD>
<TD>The Class TreeGridDataItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridDataProcessor.html" title="class in com.dhtmlx.connector">TreeGridDataProcessor</A></B></TD>
<TD>The Class TreeGridDataProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridFactory.html" title="class in com.dhtmlx.connector">TreeGridFactory</A></B></TD>
<TD>A factory for creating TreeGrid related objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html" title="class in com.dhtmlx.connector">TreeGridGroupConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupFactory.html" title="class in com.dhtmlx.connector">TreeGridGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGroupConnector.html" title="class in com.dhtmlx.connector">TreeGroupConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeGroupFactory.html" title="class in com.dhtmlx.connector">TreeGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TreeRenderStrategy.html" title="class in com.dhtmlx.connector">TreeRenderStrategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A></B></TD>
<TD>The Enum DBType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ExportServiceType.html" title="enum in com.dhtmlx.connector">ExportServiceType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/OperationType.html" title="enum in com.dhtmlx.connector">OperationType</A></B></TD>
<TD>The Enum OperationType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/TransactionType.html" title="enum in com.dhtmlx.connector">TransactionType</A></B></TD>
<TD>The Enum TransactionType.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorConfigException.html" title="class in com.dhtmlx.connector">ConnectorConfigException</A></B></TD>
<TD>The Class ConnectorConfigException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dhtmlx/connector/ConnectorOperationException.html" title="class in com.dhtmlx.connector">ConnectorOperationException</A></B></TD>
<TD>The Class ConnectorOperationException.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/xsshtmlfilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
