<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
com.dhtmlx.connector
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dhtmlx/connector/package-summary.html" target="classFrame">com.dhtmlx.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessManager.html" title="class in com.dhtmlx.connector" target="classFrame">AccessManager</A>
<BR>
<A HREF="ArrayConnectorResultSet.html" title="class in com.dhtmlx.connector" target="classFrame">ArrayConnectorResultSet</A>
<BR>
<A HREF="ArrayDBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">ArrayDBDataWrapper</A>
<BR>
<A HREF="BaseConnector.html" title="class in com.dhtmlx.connector" target="classFrame">BaseConnector</A>
<BR>
<A HREF="BaseFactory.html" title="class in com.dhtmlx.connector" target="classFrame">BaseFactory</A>
<BR>
<A HREF="ComboConnector.html" title="class in com.dhtmlx.connector" target="classFrame">ComboConnector</A>
<BR>
<A HREF="ComboDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">ComboDataItem</A>
<BR>
<A HREF="ComboFactory.html" title="class in com.dhtmlx.connector" target="classFrame">ComboFactory</A>
<BR>
<A HREF="CommonConnector.html" title="class in com.dhtmlx.connector" target="classFrame">CommonConnector</A>
<BR>
<A HREF="CommonDataAction.html" title="class in com.dhtmlx.connector" target="classFrame">CommonDataAction</A>
<BR>
<A HREF="CommonDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">CommonDataItem</A>
<BR>
<A HREF="CommonDataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">CommonDataProcessor</A>
<BR>
<A HREF="CommonFactory.html" title="class in com.dhtmlx.connector" target="classFrame">CommonFactory</A>
<BR>
<A HREF="ConnectorBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorBehavior</A>
<BR>
<A HREF="ConnectorField.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorField</A>
<BR>
<A HREF="ConnectorOutputWriter.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorOutputWriter</A>
<BR>
<A HREF="ConnectorResultSet.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorResultSet</A>
<BR>
<A HREF="ConnectorSecurity.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorSecurity</A>
<BR>
<A HREF="ConnectorServlet.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorServlet</A>
<BR>
<A HREF="ConnectorUtils.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorUtils</A>
<BR>
<A HREF="ConnectorXSSMode.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorXSSMode</A>
<BR>
<A HREF="DataAction.html" title="class in com.dhtmlx.connector" target="classFrame">DataAction</A>
<BR>
<A HREF="DataConfig.html" title="class in com.dhtmlx.connector" target="classFrame">DataConfig</A>
<BR>
<A HREF="DataItem.html" title="class in com.dhtmlx.connector" target="classFrame">DataItem</A>
<BR>
<A HREF="DataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">DataProcessor</A>
<BR>
<A HREF="DataRequest.html" title="class in com.dhtmlx.connector" target="classFrame">DataRequest</A>
<BR>
<A HREF="DataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">DataWrapper</A>
<BR>
<A HREF="DBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">DBDataWrapper</A>
<BR>
<A HREF="DistinctOptionsConnector.html" title="class in com.dhtmlx.connector" target="classFrame">DistinctOptionsConnector</A>
<BR>
<A HREF="DummyStringConnector.html" title="class in com.dhtmlx.connector" target="classFrame">DummyStringConnector</A>
<BR>
<A HREF="ExportServiceBehaviour.html" title="class in com.dhtmlx.connector" target="classFrame">ExportServiceBehaviour</A>
<BR>
<A HREF="FilteringRule.html" title="class in com.dhtmlx.connector" target="classFrame">FilteringRule</A>
<BR>
<A HREF="FormConnector.html" title="class in com.dhtmlx.connector" target="classFrame">FormConnector</A>
<BR>
<A HREF="FormDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">FormDataItem</A>
<BR>
<A HREF="FormFactory.html" title="class in com.dhtmlx.connector" target="classFrame">FormFactory</A>
<BR>
<A HREF="GridColumn.html" title="class in com.dhtmlx.connector" target="classFrame">GridColumn</A>
<BR>
<A HREF="GridConfiguration.html" title="class in com.dhtmlx.connector" target="classFrame">GridConfiguration</A>
<BR>
<A HREF="GridConnector.html" title="class in com.dhtmlx.connector" target="classFrame">GridConnector</A>
<BR>
<A HREF="GridDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">GridDataItem</A>
<BR>
<A HREF="GridDataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">GridDataProcessor</A>
<BR>
<A HREF="GridFactory.html" title="class in com.dhtmlx.connector" target="classFrame">GridFactory</A>
<BR>
<A HREF="GroupConnectorBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">GroupConnectorBehavior</A>
<BR>
<A HREF="GroupRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">GroupRenderStrategy</A>
<BR>
<A HREF="JSONCommonConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONCommonConnector</A>
<BR>
<A HREF="JSONCommonDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">JSONCommonDataItem</A>
<BR>
<A HREF="JSONCommonFactory.html" title="class in com.dhtmlx.connector" target="classFrame">JSONCommonFactory</A>
<BR>
<A HREF="JSONCommonGroupFactory.html" title="class in com.dhtmlx.connector" target="classFrame">JSONCommonGroupFactory</A>
<BR>
<A HREF="JSONCommonGroupRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">JSONCommonGroupRenderStrategy</A>
<BR>
<A HREF="JSONOptionsConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONOptionsConnector</A>
<BR>
<A HREF="JSONRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">JSONRenderStrategy</A>
<BR>
<A HREF="JSONSchedulerConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONSchedulerConnector</A>
<BR>
<A HREF="JSONSchedulerDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">JSONSchedulerDataItem</A>
<BR>
<A HREF="JSONSchedulerFactory.html" title="class in com.dhtmlx.connector" target="classFrame">JSONSchedulerFactory</A>
<BR>
<A HREF="JSONTreeCommonConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeCommonConnector</A>
<BR>
<A HREF="JSONTreeCommonDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeCommonDataItem</A>
<BR>
<A HREF="JSONTreeCommonFactory.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeCommonFactory</A>
<BR>
<A HREF="JSONTreeCommonGroupConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeCommonGroupConnector</A>
<BR>
<A HREF="JSONTreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeCommonMultitableConnector</A>
<BR>
<A HREF="JSONTreeRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">JSONTreeRenderStrategy</A>
<BR>
<A HREF="KeyGridBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">KeyGridBehavior</A>
<BR>
<A HREF="KeyGridConnector.html" title="class in com.dhtmlx.connector" target="classFrame">KeyGridConnector</A>
<BR>
<A HREF="KeyGridDataprocessor.html" title="class in com.dhtmlx.connector" target="classFrame">KeyGridDataprocessor</A>
<BR>
<A HREF="KeyGridFactory.html" title="class in com.dhtmlx.connector" target="classFrame">KeyGridFactory</A>
<BR>
<A HREF="LogManager.html" title="class in com.dhtmlx.connector" target="classFrame">LogManager</A>
<BR>
<A HREF="MSSQLDBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">MSSQLDBDataWrapper</A>
<BR>
<A HREF="MultitableTreeConnector.html" title="class in com.dhtmlx.connector" target="classFrame">MultitableTreeConnector</A>
<BR>
<A HREF="MultitableTreeFactory.html" title="class in com.dhtmlx.connector" target="classFrame">MultitableTreeFactory</A>
<BR>
<A HREF="MultitableTreeGridConnector.html" title="class in com.dhtmlx.connector" target="classFrame">MultitableTreeGridConnector</A>
<BR>
<A HREF="MultitableTreeGridFactory.html" title="class in com.dhtmlx.connector" target="classFrame">MultitableTreeGridFactory</A>
<BR>
<A HREF="MultitableTreeRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">MultitableTreeRenderStrategy</A>
<BR>
<A HREF="MySQLDBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">MySQLDBDataWrapper</A>
<BR>
<A HREF="OptionsConnector.html" title="class in com.dhtmlx.connector" target="classFrame">OptionsConnector</A>
<BR>
<A HREF="OracleDBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">OracleDBDataWrapper</A>
<BR>
<A HREF="PGSQLDBDataWrapper.html" title="class in com.dhtmlx.connector" target="classFrame">PGSQLDBDataWrapper</A>
<BR>
<A HREF="RenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">RenderStrategy</A>
<BR>
<A HREF="SchedulerConnector.html" title="class in com.dhtmlx.connector" target="classFrame">SchedulerConnector</A>
<BR>
<A HREF="SchedulerDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">SchedulerDataItem</A>
<BR>
<A HREF="SchedulerDataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">SchedulerDataProcessor</A>
<BR>
<A HREF="SchedulerFactory.html" title="class in com.dhtmlx.connector" target="classFrame">SchedulerFactory</A>
<BR>
<A HREF="SelectOptionsConnector.html" title="class in com.dhtmlx.connector" target="classFrame">SelectOptionsConnector</A>
<BR>
<A HREF="SelectOptionsDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">SelectOptionsDataItem</A>
<BR>
<A HREF="SelectOptionsFactory.html" title="class in com.dhtmlx.connector" target="classFrame">SelectOptionsFactory</A>
<BR>
<A HREF="SortingRule.html" title="class in com.dhtmlx.connector" target="classFrame">SortingRule</A>
<BR>
<A HREF="ThreadSafeConnectorServlet.html" title="class in com.dhtmlx.connector" target="classFrame">ThreadSafeConnectorServlet</A>
<BR>
<A HREF="TreeBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">TreeBehavior</A>
<BR>
<A HREF="TreeCommonConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonConnector</A>
<BR>
<A HREF="TreeCommonDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonDataItem</A>
<BR>
<A HREF="TreeCommonFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonFactory</A>
<BR>
<A HREF="TreeCommonGroupConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonGroupConnector</A>
<BR>
<A HREF="TreeCommonGroupFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonGroupFactory</A>
<BR>
<A HREF="TreeCommonMultitableBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonMultitableBehavior</A>
<BR>
<A HREF="TreeCommonMultitableConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeCommonMultitableConnector</A>
<BR>
<A HREF="TreeConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeConnector</A>
<BR>
<A HREF="TreeDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">TreeDataItem</A>
<BR>
<A HREF="TreeDataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">TreeDataProcessor</A>
<BR>
<A HREF="TreeFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeFactory</A>
<BR>
<A HREF="TreeGridBehavior.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridBehavior</A>
<BR>
<A HREF="TreeGridConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridConnector</A>
<BR>
<A HREF="TreeGridDataItem.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridDataItem</A>
<BR>
<A HREF="TreeGridDataProcessor.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridDataProcessor</A>
<BR>
<A HREF="TreeGridFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridFactory</A>
<BR>
<A HREF="TreeGridGroupConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridGroupConnector</A>
<BR>
<A HREF="TreeGridGroupFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGridGroupFactory</A>
<BR>
<A HREF="TreeGroupConnector.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGroupConnector</A>
<BR>
<A HREF="TreeGroupFactory.html" title="class in com.dhtmlx.connector" target="classFrame">TreeGroupFactory</A>
<BR>
<A HREF="TreeRenderStrategy.html" title="class in com.dhtmlx.connector" target="classFrame">TreeRenderStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBType.html" title="enum in com.dhtmlx.connector" target="classFrame">DBType</A>
<BR>
<A HREF="ExportServiceType.html" title="enum in com.dhtmlx.connector" target="classFrame">ExportServiceType</A>
<BR>
<A HREF="OperationType.html" title="enum in com.dhtmlx.connector" target="classFrame">OperationType</A>
<BR>
<A HREF="TransactionType.html" title="enum in com.dhtmlx.connector" target="classFrame">TransactionType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorConfigException.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorConfigException</A>
<BR>
<A HREF="ConnectorOperationException.html" title="class in com.dhtmlx.connector" target="classFrame">ConnectorOperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
