<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
TreeGridGroupConnector
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeGridGroupConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeGridGroupConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/TreeGridFactory.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/TreeGridGroupFactory.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/TreeGridGroupConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGridGroupConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dhtmlx.connector.BaseConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dhtmlx.connector</FONT>
<BR>
Class TreeGridGroupConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">com.dhtmlx.connector.BaseConnector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">com.dhtmlx.connector.GridConnector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dhtmlx/connector/TreeGridConnector.html" title="class in com.dhtmlx.connector">com.dhtmlx.connector.TreeGridConnector</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dhtmlx.connector.TreeGridGroupConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeGridGroupConnector</B><DT>extends <A HREF="../../../com/dhtmlx/connector/TreeGridConnector.html" title="class in com.dhtmlx.connector">TreeGridConnector</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dhtmlx.connector.BaseConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dhtmlx.connector.<A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#access">access</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#event">event</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#incoming_data">incoming_data</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#sql">sql</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                       <A HREF="../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dhtmlx/connector/TreeGridGroupConnector.html#xml_start()">xml_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get opening top level xml tag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dhtmlx.connector.GridConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dhtmlx.connector.<A HREF="../../../com/dhtmlx/connector/GridConnector.html" title="class in com.dhtmlx.connector">GridConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, com.dhtmlx.connector.BaseConnector)">set_options</A>, <A HREF="../../../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, java.util.HashMap)">set_options</A>, <A HREF="../../../com/dhtmlx/connector/GridConnector.html#set_options(java.lang.String, java.lang.Iterable)">set_options</A>, <A HREF="../../../com/dhtmlx/connector/GridConnector.html#setConfiguration(com.dhtmlx.connector.GridConfiguration)">setConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dhtmlx.connector.BaseConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dhtmlx.connector.<A HREF="../../../com/dhtmlx/connector/BaseConnector.html" title="class in com.dhtmlx.connector">BaseConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#add_top_attribute(java.lang.String, java.lang.String)">add_top_attribute</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#dynamic_loading(boolean)">dynamic_loading</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#dynamic_loading(int)">dynamic_loading</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#enable_log(java.lang.String, boolean)">enable_log</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#is_first_call()">is_first_call</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#is_select_mode()">is_select_mode</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String)">render_array</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String)">render_array</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_array(java.lang.Iterable, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_array</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_complex_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_complex_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_connector(com.dhtmlx.connector.DataConfig, com.dhtmlx.connector.DataRequest)">render_connector</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String)">render_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_sql(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_sql</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String)">render_table</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_table</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render_table(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">render_table</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#render()">render</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#servlet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">servlet</A>, <A HREF="../../../com/dhtmlx/connector/BaseConnector.html#set_encoding(java.lang.String)">set_encoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeGridGroupConnector(java.sql.Connection)"><!-- --></A><H3>
TreeGridGroupConnector</H3>
<PRE>
public <B>TreeGridGroupConnector</B>(java.sql.Connection&nbsp;db)</PRE>
<DL>
<DD>Instantiates a new tree connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the db connection</DL>
</DL>
<HR>

<A NAME="TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)"><!-- --></A><H3>
TreeGridGroupConnector</H3>
<PRE>
public <B>TreeGridGroupConnector</B>(java.sql.Connection&nbsp;db,
                              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</PRE>
<DL>
<DD>Instantiates a new tree connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the db connection<DD><CODE>db_type</CODE> - the db type</DL>
</DL>
<HR>

<A NAME="TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)"><!-- --></A><H3>
TreeGridGroupConnector</H3>
<PRE>
public <B>TreeGridGroupConnector</B>(java.sql.Connection&nbsp;db,
                              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                              <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</PRE>
<DL>
<DD>Instantiates a new tree connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the db connection<DD><CODE>db_type</CODE> - the db type<DD><CODE>a_factory</CODE> - the class factory, which will be used by object</DL>
</DL>
<HR>

<A NAME="TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)"><!-- --></A><H3>
TreeGridGroupConnector</H3>
<PRE>
public <B>TreeGridGroupConnector</B>(java.sql.Connection&nbsp;db,
                              <A HREF="../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                              <A HREF="../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                              <A HREF="../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</PRE>
<DL>
<DD>Instantiates a new tree connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the db connection<DD><CODE>db_type</CODE> - the db type<DD><CODE>a_factory</CODE> - the class factory, which will be used by object<DD><CODE>render_type</CODE> - the class strategy, which will render items</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xml_start()"><!-- --></A><H3>
xml_start</H3>
<PRE>
public java.lang.String <B>xml_start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dhtmlx/connector/BaseConnector.html#xml_start()">BaseConnector</A></CODE></B></DD>
<DD>Get opening top level xml tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xml string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeGridGroupConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dhtmlx/connector/TreeGridFactory.html" title="class in com.dhtmlx.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dhtmlx/connector/TreeGridGroupFactory.html" title="class in com.dhtmlx.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dhtmlx/connector/TreeGridGroupConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGridGroupConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dhtmlx.connector.BaseConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
