<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 12 19:47:49 PKT 2012 -->
<TITLE>
Uses of Class com.dhtmlx.connector.DBType
</TITLE>

<META NAME="date" CONTENT="2012-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dhtmlx.connector.DBType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dhtmlx/connector/\class-useDBType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dhtmlx.connector.DBType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dhtmlx.connector"><B>com.dhtmlx.connector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dhtmlx.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A> in <A HREF="../../../../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A> that return <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A></CODE></FONT></TD>
<TD><CODE><B>DBType.</B><B><A HREF="../../../../com/dhtmlx/connector/DBType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>[]</CODE></FONT></TD>
<TD><CODE><B>DBType.</B><B><A HREF="../../../../com/dhtmlx/connector/DBType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/dhtmlx/connector/package-summary.html">com.dhtmlx.connector</A> with parameters of type <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/BaseConnector.html#BaseConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">BaseConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
              <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new base connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/ComboConnector.html#ComboConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">ComboConnector</A></B>(java.sql.Connection&nbsp;db,
               <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new combo connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/ComboConnector.html#ComboConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">ComboConnector</A></B>(java.sql.Connection&nbsp;db,
               <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
               <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new combo connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/CommonConnector.html#CommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">CommonConnector</A></B>(java.sql.Connection&nbsp;db,
                <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/CommonConnector.html#CommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">CommonConnector</A></B>(java.sql.Connection&nbsp;db,
                <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/CommonConnector.html#CommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">CommonConnector</A></B>(java.sql.Connection&nbsp;db,
                <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/DistinctOptionsConnector.html#DistinctOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">DistinctOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                         <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new distinct options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/DistinctOptionsConnector.html#DistinctOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">DistinctOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                         <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                         <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new distinct options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/FormConnector.html#FormConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">FormConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/FormConnector.html#FormConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">FormConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">GridConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">GridConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/GridConnector.html#GridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">GridConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
              <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                    <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONCommonConnector.html#JSONCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">JSONCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                    <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                    <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONOptionsConnector.html#JSONOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                     <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONOptionsConnector.html#JSONOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                     <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                     <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONSchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONSchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONSchedulerConnector.html#JSONSchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">JSONSchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                       <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONTreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONTreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                        <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonConnector.html#JSONTreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.JSONTreeRenderStrategy)">JSONTreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                        <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                        <A HREF="../../../../com/dhtmlx/connector/JSONTreeRenderStrategy.html" title="class in com.dhtmlx.connector">JSONTreeRenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONTreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                             <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONTreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                             <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                             <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonGroupConnector.html#JSONTreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.JSONCommonGroupRenderStrategy)">JSONTreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                             <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                             <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                             <A HREF="../../../../com/dhtmlx/connector/JSONCommonGroupRenderStrategy.html" title="class in com.dhtmlx.connector">JSONCommonGroupRenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html#JSONTreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">JSONTreeCommonMultitableConnector</A></B>(java.sql.Connection&nbsp;db,
                                  <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new JSONTreeCommonMultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/JSONTreeCommonMultitableConnector.html#JSONTreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">JSONTreeCommonMultitableConnector</A></B>(java.sql.Connection&nbsp;db,
                                  <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                                  <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new JSONTreeCommonMultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/KeyGridConnector.html#KeyGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">KeyGridConnector</A></B>(java.sql.Connection&nbsp;db,
                 <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/KeyGridConnector.html#KeyGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">KeyGridConnector</A></B>(java.sql.Connection&nbsp;db,
                 <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                 <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">MultitableTreeConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">MultitableTreeConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                        <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeConnector.html#MultitableTreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">MultitableTreeConnector</A></B>(java.sql.Connection&nbsp;db,
                        <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                        <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                        <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">MultitableTreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                            <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">MultitableTreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                            <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                            <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/MultitableTreeGridConnector.html#MultitableTreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">MultitableTreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                            <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                            <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                            <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/OptionsConnector.html#OptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">OptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                 <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/OptionsConnector.html#OptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">OptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                 <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                 <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">SchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">SchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                   <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/SchedulerConnector.html#SchedulerConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">SchedulerConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                   <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                   <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/SelectOptionsConnector.html#SelectOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">SelectOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/SelectOptionsConnector.html#SelectOptionsConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">SelectOptionsConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new options connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonConnector.html#TreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonConnector.html#TreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                    <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonConnector.html#TreeCommonConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeCommonConnector</A></B>(java.sql.Connection&nbsp;db,
                    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                    <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                    <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new scheduler connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonGroupConnector.html#TreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                         <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonGroupConnector.html#TreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                         <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                         <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonGroupConnector.html#TreeCommonGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeCommonGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                         <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                         <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                         <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonMultitableConnector.html#TreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeCommonMultitableConnector</A></B>(java.sql.Connection&nbsp;db,
                              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeCommonMultitableConnector.html#TreeCommonMultitableConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeCommonMultitableConnector</A></B>(java.sql.Connection&nbsp;db,
                              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treecommonmultitable connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeConnector.html#TreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeConnector.html#TreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeConnector.html#TreeConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeConnector</A></B>(java.sql.Connection&nbsp;db,
              <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
              <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
              <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridConnector.html#TreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                  <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridConnector.html#TreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                  <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                  <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridConnector.html#TreeGridConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeGridConnector</A></B>(java.sql.Connection&nbsp;db,
                  <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                  <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                  <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree grid connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGridGroupConnector.html#TreeGridGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeGridGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                       <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                       <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                       <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGroupConnector.html#TreeGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType)">TreeGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGroupConnector.html#TreeGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory)">TreeGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                   <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dhtmlx/connector/TreeGroupConnector.html#TreeGroupConnector(java.sql.Connection, com.dhtmlx.connector.DBType, com.dhtmlx.connector.BaseFactory, com.dhtmlx.connector.RenderStrategy)">TreeGroupConnector</A></B>(java.sql.Connection&nbsp;db,
                   <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector">DBType</A>&nbsp;db_type,
                   <A HREF="../../../../com/dhtmlx/connector/BaseFactory.html" title="class in com.dhtmlx.connector">BaseFactory</A>&nbsp;a_factory,
                   <A HREF="../../../../com/dhtmlx/connector/RenderStrategy.html" title="class in com.dhtmlx.connector">RenderStrategy</A>&nbsp;render_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tree connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dhtmlx/connector/DBType.html" title="enum in com.dhtmlx.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dhtmlx/connector/\class-useDBType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
